DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 885,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALURESULT"
t "LC3b_word"
o 4
suid 865,0
)
)
uid 7802,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Branch_true"
t "STD_LOGIC"
o 16
suid 866,0
)
)
uid 7804,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Branch_true_EX"
t "STD_LOGIC"
o 17
suid 867,0
)
)
uid 7806,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest_regC"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 14
suid 868,0
)
)
uid 7808,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Ex_CC"
t "LC3b_cc"
o 10
suid 869,0
)
)
uid 7810,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_CONTROL"
t "CONTROL_WORD"
o 11
suid 870,0
)
)
uid 7812,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Ex_dest_reg"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 15
suid 871,0
)
)
uid 7814,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "Ex_IR"
t "LC3b_word"
o 12
suid 872,0
)
)
uid 7816,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "Ex_NPC"
t "LC3b_word"
o 13
suid 873,0
)
)
uid 7818,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "EX_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 18
suid 874,0
)
)
uid 7820,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EX_SRCB"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 19
suid 875,0
)
)
uid 7822,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_ALUout"
t "LC3b_word"
o 5
suid 876,0
)
)
uid 7824,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_CC"
t "LC3b_reg"
o 9
suid 877,0
)
)
uid 7826,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 6
suid 878,0
)
)
uid 7828,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_IR"
t "LC3b_word"
o 8
suid 879,0
)
)
uid 7830,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_nextPC"
t "LC3b_word"
o 7
suid 880,0
)
)
uid 7832,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 20
suid 881,0
)
)
uid 7834,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_SRCB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 882,0
)
)
uid 7836,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "set_regC"
t "std_logic"
o 3
suid 883,0
)
)
uid 7838,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 884,0
)
)
uid 7840,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 885,0
)
)
uid 7842,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 7803,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 7805,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 7807,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 7809,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 7811,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 7813,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 7815,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 7817,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 7819,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 7821,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 7823,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 7825,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 7827,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 7829,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 7831,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 7833,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 7835,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 7837,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 7839,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 7841,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 7843,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 131,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 146,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 147,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 150,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 151,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 152,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 153,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 154,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 155,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@e@x_@m@e@m/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@e@x_@m@e@m/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "03/30/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a3.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@e@x_@m@e@m/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/EX_MEM/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:18:45"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 7697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7700,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "ALURESULT"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7701,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "ALURESULT      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALURESULT"
t "LC3b_word"
o 4
suid 865,0
)
)
)
*95 (CptPort
uid 7702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7704,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7705,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "Branch_true"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7706,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "Branch_true    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "Branch_true"
t "STD_LOGIC"
o 16
suid 866,0
)
)
)
*96 (CptPort
uid 7707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 7709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7710,0
va (VaSet
font "courier,8,0"
)
xt "21500,22550,29000,23450"
st "Branch_true_EX"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7711,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "Branch_true_EX : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Branch_true_EX"
t "STD_LOGIC"
o 17
suid 867,0
)
)
)
*97 (CptPort
uid 7712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 7714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7715,0
va (VaSet
font "courier,8,0"
)
xt "24500,21550,29000,22450"
st "dest_regC"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7716,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72000,14400"
st "dest_regC      : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dest_regC"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 14
suid 868,0
)
)
)
*98 (CptPort
uid 7717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7720,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "Ex_CC"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7721,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "Ex_CC          : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "Ex_CC"
t "LC3b_cc"
o 10
suid 869,0
)
)
)
*99 (CptPort
uid 7722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7725,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "EX_CONTROL"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7726,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "EX_CONTROL     : IN     CONTROL_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_CONTROL"
t "CONTROL_WORD"
o 11
suid 870,0
)
)
)
*100 (CptPort
uid 7727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7730,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "Ex_dest_reg"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7731,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "Ex_dest_reg    : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Ex_dest_reg"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 15
suid 871,0
)
)
)
*101 (CptPort
uid 7732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7735,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "Ex_IR"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7736,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "Ex_IR          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Ex_IR"
t "LC3b_word"
o 12
suid 872,0
)
)
)
*102 (CptPort
uid 7737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7740,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Ex_NPC"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7741,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "Ex_NPC         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Ex_NPC"
t "LC3b_word"
o 13
suid 873,0
)
)
)
*103 (CptPort
uid 7742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7745,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "EX_SRCA"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7746,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,72500,18000"
st "EX_SRCA        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "EX_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 18
suid 874,0
)
)
)
*104 (CptPort
uid 7747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7750,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "EX_SRCB"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7751,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,72500,18900"
st "EX_SRCB        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "EX_SRCB"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 19
suid 875,0
)
)
)
*105 (CptPort
uid 7752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 7754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7755,0
va (VaSet
font "courier,8,0"
)
xt "23500,11550,29000,12450"
st "MEM_ALUout"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7756,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "MEM_ALUout     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_ALUout"
t "LC3b_word"
o 5
suid 876,0
)
)
)
*106 (CptPort
uid 7757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 7759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7760,0
va (VaSet
font "courier,8,0"
)
xt "26000,13550,29000,14450"
st "Mem_CC"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7761,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "Mem_CC         : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_CC"
t "LC3b_reg"
o 9
suid 877,0
)
)
)
*107 (CptPort
uid 7762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 7764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7765,0
va (VaSet
font "courier,8,0"
)
xt "23000,15550,29000,16450"
st "Mem_Control"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7766,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "Mem_Control    : OUT    CONTROL_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 6
suid 878,0
)
)
)
*108 (CptPort
uid 7767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 7769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7770,0
va (VaSet
font "courier,8,0"
)
xt "26000,17550,29000,18450"
st "Mem_IR"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7771,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "Mem_IR         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_IR"
t "LC3b_word"
o 8
suid 879,0
)
)
)
*109 (CptPort
uid 7772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 7774,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7775,0
va (VaSet
font "courier,8,0"
)
xt "23500,19550,29000,20450"
st "Mem_nextPC"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7776,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Mem_nextPC     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_nextPC"
t "LC3b_word"
o 7
suid 880,0
)
)
)
*110 (CptPort
uid 7777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 7779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7780,0
va (VaSet
font "courier,8,0"
)
xt "25000,25550,29000,26450"
st "MEM_SRCA"
ju 2
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7781,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,72500,19800"
st "MEM_SRCA       : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 20
suid 881,0
)
)
)
*111 (CptPort
uid 7782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 7784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7785,0
va (VaSet
font "courier,8,0"
)
xt "25000,24550,29000,25450"
st "MEM_SRCB"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7786,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,71500,20700"
st "MEM_SRCB       : OUT    std_logic_vector (15 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_SRCB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 882,0
)
)
)
*112 (CptPort
uid 7787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7788,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 7789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7790,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "set_regC"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7791,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "set_regC       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "set_regC"
t "std_logic"
o 3
suid 883,0
)
)
)
*113 (CptPort
uid 7792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 7794,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7795,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,17500,27450"
st "clk"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7796,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 884,0
)
)
)
*114 (CptPort
uid 7797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 7799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7800,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "RESET_L"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7801,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "RESET_L        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 885,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,29000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21000,16600,24000,17500"
st "ece411"
blo "21000,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21000,17500,24000,18400"
st "EX_MEM"
blo "21000,18200"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-101000,9000,-90500,9900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "WIFDEM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7843,0
activeModelName "Symbol:CDM"
)
