DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 182,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "data_mresp_h"
t "std_logic"
o 4
suid 173,0
)
)
uid 2788,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ifetch_mresp_h"
t "std_logic"
o 5
suid 174,0
)
)
uid 2790,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Load_PC"
t "STD_LOGIC"
o 6
suid 175,0
)
)
uid 2792,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 1
suid 176,0
)
)
uid 2794,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_regA"
t "std_logic"
o 8
suid 177,0
)
)
uid 2796,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Set_regB"
t "STD_LOGIC"
o 7
suid 178,0
)
)
uid 2798,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_regC"
t "std_logic"
o 9
suid 179,0
)
)
uid 2800,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_regD"
t "std_logic"
o 10
suid 180,0
)
)
uid 2802,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 181,0
)
)
uid 2804,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 182,0
)
)
uid 2806,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 2789,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 2791,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 2793,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 2795,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 2797,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 2799,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 2801,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 2803,0
)
*37 (MRCItem
litem &22
pos 9
dimension 20
uid 2805,0
)
*38 (MRCItem
litem &23
pos 8
dimension 20
uid 2807,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 145,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 160,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 161,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 164,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 165,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 166,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 167,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 168,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 169,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@stalling@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@stalling@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@stalling@unit"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/StallingUnit"
)
(vvPair
variable "date"
value "03/30/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "StallingUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "StallingUnit"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@stalling@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/StallingUnit/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:18:12"
)
(vvPair
variable "unit"
value "StallingUnit"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 2738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2741,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "data_mresp_h"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2742,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "data_mresp_h   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_mresp_h"
t "std_logic"
o 4
suid 173,0
)
)
)
*73 (CptPort
uid 2743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2746,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "ifetch_mresp_h"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2747,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "ifetch_mresp_h : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ifetch_mresp_h"
t "std_logic"
o 5
suid 174,0
)
)
)
*74 (CptPort
uid 2748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2751,0
va (VaSet
font "courier,8,0"
)
xt "18500,6550,22000,7450"
st "Load_PC"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2752,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "Load_PC        : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Load_PC"
t "STD_LOGIC"
o 6
suid 175,0
)
)
)
*75 (CptPort
uid 2753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2756,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "Mem_Control"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2757,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "Mem_Control    : IN     CONTROL_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 1
suid 176,0
)
)
)
*76 (CptPort
uid 2758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "18000,8550,22000,9450"
st "set_regA"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2762,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "set_regA       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "set_regA"
t "std_logic"
o 8
suid 177,0
)
)
)
*77 (CptPort
uid 2763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2765,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2766,0
va (VaSet
font "courier,8,0"
)
xt "18000,10550,22000,11450"
st "Set_regB"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2767,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Set_regB       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Set_regB"
t "STD_LOGIC"
o 7
suid 178,0
)
)
)
*78 (CptPort
uid 2768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 2770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2771,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,22000,13450"
st "set_regC"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2772,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "set_regC       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "set_regC"
t "std_logic"
o 9
suid 179,0
)
)
)
*79 (CptPort
uid 2773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2775,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2776,0
va (VaSet
font "courier,8,0"
)
xt "18000,14550,22000,15450"
st "set_regD"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2777,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "set_regD       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "set_regD"
t "std_logic"
o 10
suid 180,0
)
)
)
*80 (CptPort
uid 2778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2781,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "clk"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2782,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 181,0
)
)
)
*81 (CptPort
uid 2783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2785,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2786,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "RESET_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2787,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "RESET_L        : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 182,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
oxt "15000,6000,23000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,10100,18750,11000"
st "ece411"
blo "15750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,11000,22250,11900"
st "StallingUnit"
blo "15750,11700"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-38000,7000,-27500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "WIFDEM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,10800,44500,11700"
st "User:"
blo "42000,11500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,44000,11700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3129,0
activeModelName "Symbol:CDM"
)
