DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 189,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 1
suid 177,0
)
)
uid 2187,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 10
suid 178,0
)
)
uid 2189,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D_DataOut"
t "LC3b_word"
o 2
suid 179,0
)
)
uid 2191,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 3
suid 180,0
)
)
uid 2193,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 11
suid 181,0
)
)
uid 2195,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 4
suid 182,0
)
)
uid 2197,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 5
suid 183,0
)
)
uid 2199,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "I_ADDRESS"
t "LC3b_word"
o 6
suid 184,0
)
)
uid 2201,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "I_DataIn"
t "LC3b_word"
o 12
suid 185,0
)
)
uid 2203,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "I_MREAD_L"
t "std_logic"
o 7
suid 186,0
)
)
uid 2205,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 13
suid 187,0
)
)
uid 2207,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 9
suid 188,0
)
)
uid 2209,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 189,0
)
)
uid 2211,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 2188,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 2190,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 2192,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 2194,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 2196,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 2198,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 2200,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 2202,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 2204,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 2206,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 2208,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 2210,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 2212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 89,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 104,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 105,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 108,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 109,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 110,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 111,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 112,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 113,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@cache@money/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@cache@money/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@cache@money"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/CacheMoney"
)
(vvPair
variable "date"
value "03/28/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "CacheMoney"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "CacheMoney"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@cache@money/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/CacheMoney/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "01:19:23"
)
(vvPair
variable "unit"
value "CacheMoney"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 2122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2125,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "D_ADDRESS"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2126,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "D_ADDRESS   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 1
suid 177,0
)
)
)
*79 (CptPort
uid 2127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,6625,25750,7375"
)
tg (CPTG
uid 2129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2130,0
va (VaSet
font "courier,8,0"
)
xt "20000,6550,24000,7450"
st "D_DATAIN"
ju 2
blo "24000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2131,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "D_DATAIN    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 10
suid 178,0
)
)
)
*80 (CptPort
uid 2132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2135,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "D_DataOut"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2136,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "D_DataOut   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D_DataOut"
t "LC3b_word"
o 2
suid 179,0
)
)
)
*81 (CptPort
uid 2137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2140,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "D_MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2141,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_MREAD_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 3
suid 180,0
)
)
)
*82 (CptPort
uid 2142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 2144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2145,0
va (VaSet
font "courier,8,0"
)
xt "19500,8550,24000,9450"
st "D_MRESP_H"
ju 2
blo "24000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2146,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "D_MRESP_H   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MRESP_H"
t "std_logic"
o 11
suid 181,0
)
)
)
*83 (CptPort
uid 2147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2150,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "D_MWRITEH_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2151,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_MWRITEH_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 4
suid 182,0
)
)
)
*84 (CptPort
uid 2152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2155,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "D_MWRITEL_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2156,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "D_MWRITEL_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 5
suid 183,0
)
)
)
*85 (CptPort
uid 2157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2160,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "I_ADDRESS"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2161,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "I_ADDRESS   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_ADDRESS"
t "LC3b_word"
o 6
suid 184,0
)
)
)
*86 (CptPort
uid 2162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 2164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2165,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,24000,11450"
st "I_DataIn"
ju 2
blo "24000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2166,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "I_DataIn    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "I_DataIn"
t "LC3b_word"
o 12
suid 185,0
)
)
)
*87 (CptPort
uid 2167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2170,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "I_MREAD_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2171,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "I_MREAD_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_MREAD_L"
t "std_logic"
o 7
suid 186,0
)
)
)
*88 (CptPort
uid 2172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 2174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2175,0
va (VaSet
font "courier,8,0"
)
xt "19500,12550,24000,13450"
st "I_MRESP_H"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2176,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "I_MRESP_H   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 13
suid 187,0
)
)
)
*89 (CptPort
uid 2177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2180,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "reset_l"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2181,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "reset_l     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 9
suid 188,0
)
)
)
*90 (CptPort
uid 2182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2185,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17500,22450"
st "clk"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2186,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 189,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,28000"
)
oxt "15000,6000,25000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17250,16100,20250,17000"
st "ece411"
blo "17250,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17250,17000,22750,17900"
st "CacheMoney"
blo "17250,17700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-34000,2500,-23500,3400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2235,0
activeModelName "Symbol:CDM"
)
