DESIGN @arbiter
VIEW interface
NO_GRAPHIC 0
DESIGN @arbiter
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3353,0 17 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3358,0 18 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3368,0 19 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3373,0 20 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3378,0 21 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3388,0 22 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3403,0 23 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3413,0 24 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3418,0 25 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3363,0 26 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3383,0 27 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3393,0 28 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3398,0 29 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 3408,0 30 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN @arbiter
VIEW interface
GRAPHIC 1,0 34 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 37
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 58,0 46 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 0,0 55 2 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 270,0 60 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 456,0 61 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 458,0 62 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 542,0 63 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 64
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY ece411
DESIGN @arbiter@state@machine
VIEW fsm
GRAPHIC 420,0 67 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 442,0 69 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 450,0 70 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 432,0 71 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 18,0 72 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 2751,0 73 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 2262,0 76 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1588,0 78 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1410,0 79 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1562,0 81 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 854,0 82 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 480,0 85 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 91
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1754,0 93 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 532,0 100 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 108,0 102 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 113,0 103 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 118,0 104 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 123,0 105 0 
LIBRARY mp3lib
DESIGN @n@a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 329,0 108 0 
DESIGN @n@a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 110 0 
DESIGN @n@a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 111 0 
DESIGN @n@a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 112 0 
LIBRARY ece411
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 115
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 420,0 118 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 2262,0 119 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 480,0 120 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 329,0 121 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1754,0 122 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 532,0 123 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 126
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 128
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 420,0 130 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 2262,0 138 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 480,0 146 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 564,0 148 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 572,0 149 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 556,0 150 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 588,0 151 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1754,0 153 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 634,0 155 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1630,0 156 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 736,0 157 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 532,0 159 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 676,0 161 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 684,0 162 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 1410,0 163 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 668,0 164 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 329,0 166 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 370,0 168 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 378,0 169 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 442,0 170 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 342,0 172 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 386,0 174 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 394,0 175 0 
DESIGN @arbiter
VIEW struct.bd
GRAPHIC 450,0 176 0 
DESIGN @arbiter
VIEW struct.bd
NO_GRAPHIC 179
