DESIGN @dirty@computer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 126,0 17 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 131,0 18 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 121,0 19 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 116,0 20 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN @dirty@computer
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 27
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 153,0 36 0 
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 42
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY mp3lib
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 975,0 53 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 55 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 56 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 57 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 58 0 
LIBRARY ece411
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 61
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 975,0 64 0 
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 69
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 975,0 71 0 
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 561,0 73 0 
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 857,0 74 0 
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 635,0 75 0 
DESIGN @dirty@computer
VIEW struct.bd
GRAPHIC 465,0 76 0 
DESIGN @dirty@computer
VIEW struct.bd
NO_GRAPHIC 79
