DESIGN @i@f_@i@d
VIEW interface
NO_GRAPHIC 0
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8330,0 17 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8335,0 18 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8315,0 19 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8320,0 20 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8325,0 21 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8310,0 22 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8300,0 23 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 8305,0 24 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN @i@f_@i@d
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 122,0 40 0 
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 324,0 54 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 342,0 55 0 
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY ece411
DESIGN @word@mux2
VIEW untitled
GRAPHIC 897,0 59 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 108,0 61 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 113,0 62 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 118,0 63 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 123,0 64 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 1330,0 67 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 74,0 69 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 326,0 70 0 
LIBRARY mp3lib
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 216,0 73 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 75 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 76 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 77 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 78 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 79 0 
LIBRARY ece411
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 216,0 85 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 897,0 86 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 1330,0 87 0 
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 90
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 92
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 897,0 94 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 326,0 96 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 43,0 97 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 1322,0 98 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 344,0 99 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 1330,0 101 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 216,0 106 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 350,0 108 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 15,0 109 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 57,0 110 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 280,0 111 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 366,0 112 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 257,0 114 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 358,0 116 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 344,0 117 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 272,0 118 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 288,0 119 0 
DESIGN @i@f_@i@d
VIEW struct.bd
GRAPHIC 374,0 120 0 
DESIGN @i@f_@i@d
VIEW struct.bd
NO_GRAPHIC 123
