DESIGN @inst@fetch
VIEW interface
NO_GRAPHIC 0
DESIGN @inst@fetch
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6581,0 17 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6616,0 18 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6621,0 19 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6641,0 20 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6631,0 21 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6636,0 22 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6591,0 23 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6601,0 24 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6626,0 25 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6586,0 26 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6596,0 27 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6606,0 28 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 6611,0 29 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @inst@fetch
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 170,0 45 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 0,0 54 2 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5848,0 59 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 4042,0 60 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 361,0 61 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 391,0 64 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY ece411
DESIGN @a@n@d_maker
VIEW untitled
GRAPHIC 5838,0 68 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 73
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 343,0 75 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 353,0 77 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 116,0 78 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 363,0 79 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5986,0 82 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 108,0 84 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 113,0 85 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 118,0 86 0 
DESIGN @word@mux2
VIEW untitled
GRAPHIC 123,0 87 0 
LIBRARY mp3lib
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 264,0 90 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 92 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 93 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 94 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 95 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 96 0 
LIBRARY ece411
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5838,0 102 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 343,0 103 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 264,0 104 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5986,0 105 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 1659,0 111 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 117
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 118
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5838,0 120 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 4747,0 122 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 6219,0 123 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5850,0 124 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 343,0 126 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5986,0 132 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 391,0 134 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 3404,0 135 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 5850,0 136 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 4044,0 137 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 264,0 139 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 437,0 141 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 4044,0 142 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 3098,0 143 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 411,0 144 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 353,0 145 0 
DESIGN @inst@fetch
VIEW struct.bd
GRAPHIC 391,0 149 0 
DESIGN @inst@fetch
VIEW struct.bd
NO_GRAPHIC 151
