DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 477,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dest_regC"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 12
suid 463,0
)
)
uid 4475,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest_regD"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 11
suid 464,0
)
)
uid 4477,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Mem_Address"
t "LC3b_word"
o 13
suid 465,0
)
)
uid 4479,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Mem_ALU_Out"
t "LC3b_word"
o 3
suid 466,0
)
)
uid 4481,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Mem_Control_out"
t "CONTROL_WORD"
o 4
suid 467,0
)
)
uid 4483,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Mem_dataout"
t "LC3b_word"
o 15
suid 468,0
)
)
uid 4485,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Mem_IR_Out"
t "LC3b_word"
o 5
suid 469,0
)
)
uid 4487,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "set_regD"
t "std_logic"
o 6
suid 470,0
)
)
uid 4489,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_ALUout"
t "LC3b_word"
o 10
suid 471,0
)
)
uid 4491,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WB_Control"
t "CONTROL_WORD"
o 7
suid 472,0
)
)
uid 4493,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_IR"
t "LC3b_word"
o 8
suid 473,0
)
)
uid 4495,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WB_MEMout"
t "LC3b_word"
o 14
suid 474,0
)
)
uid 4497,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WB_NextPC"
t "LC3b_word"
o 9
suid 475,0
)
)
uid 4499,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 476,0
)
)
uid 4501,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 477,0
)
)
uid 4503,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 4476,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 4478,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 4480,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 4482,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 4484,0
)
*39 (MRCItem
litem &19
pos 14
dimension 20
uid 4486,0
)
*40 (MRCItem
litem &20
pos 5
dimension 20
uid 4488,0
)
*41 (MRCItem
litem &21
pos 6
dimension 20
uid 4490,0
)
*42 (MRCItem
litem &22
pos 7
dimension 20
uid 4492,0
)
*43 (MRCItem
litem &23
pos 8
dimension 20
uid 4494,0
)
*44 (MRCItem
litem &24
pos 9
dimension 20
uid 4496,0
)
*45 (MRCItem
litem &25
pos 10
dimension 20
uid 4498,0
)
*46 (MRCItem
litem &26
pos 11
dimension 20
uid 4500,0
)
*47 (MRCItem
litem &27
pos 12
dimension 20
uid 4502,0
)
*48 (MRCItem
litem &28
pos 13
dimension 20
uid 4504,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 103,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 118,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 119,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 122,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 123,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 124,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 125,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 126,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 127,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@m@e@m_@w@b/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@m@e@m_@w@b/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@m@e@m_@w@b"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/MEM_WB"
)
(vvPair
variable "date"
value "03/27/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "MEM_WB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "MEM_WB"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@m@e@m_@w@b/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/MEM_WB/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:26:38"
)
(vvPair
variable "unit"
value "MEM_WB"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 72,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 4400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4403,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "dest_regC"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4404,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dest_regC"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 12
suid 463,0
)
)
)
*83 (CptPort
uid 4405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,20625,20750,21375"
)
tg (CPTG
uid 4407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4408,0
va (VaSet
font "courier,8,0"
)
xt "14500,20550,19000,21450"
st "dest_regD"
ju 2
blo "19000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4409,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "dest_regD"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 11
suid 464,0
)
)
)
*84 (CptPort
uid 4410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4413,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "Mem_Address"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4414,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_Address"
t "LC3b_word"
o 13
suid 465,0
)
)
)
*85 (CptPort
uid 4415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4417,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4418,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "Mem_ALU_Out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4419,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_ALU_Out"
t "LC3b_word"
o 3
suid 466,0
)
)
)
*86 (CptPort
uid 4420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4423,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "Mem_Control_out"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4424,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_Control_out"
t "CONTROL_WORD"
o 4
suid 467,0
)
)
)
*87 (CptPort
uid 4425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4428,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "Mem_dataout"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4429,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_dataout"
t "LC3b_word"
o 15
suid 468,0
)
)
)
*88 (CptPort
uid 4430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4433,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "Mem_IR_Out"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4434,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Mem_IR_Out"
t "LC3b_word"
o 5
suid 469,0
)
)
)
*89 (CptPort
uid 4435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4436,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 4437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4438,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,11000"
st "set_regD"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4439,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "set_regD"
t "std_logic"
o 6
suid 470,0
)
)
)
*90 (CptPort
uid 4440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,17625,20750,18375"
)
tg (CPTG
uid 4442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4443,0
va (VaSet
font "courier,8,0"
)
xt "14500,17550,19000,18450"
st "WB_ALUout"
ju 2
blo "19000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4444,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_ALUout"
t "LC3b_word"
o 10
suid 471,0
)
)
)
*91 (CptPort
uid 4445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 4447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4448,0
va (VaSet
font "courier,8,0"
)
xt "13500,11550,19000,12450"
st "WB_Control"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4449,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WB_Control"
t "CONTROL_WORD"
o 7
suid 472,0
)
)
)
*92 (CptPort
uid 4450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,15625,20750,16375"
)
tg (CPTG
uid 4452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4453,0
va (VaSet
font "courier,8,0"
)
xt "16500,15550,19000,16450"
st "WB_IR"
ju 2
blo "19000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4454,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_IR"
t "LC3b_word"
o 8
suid 473,0
)
)
)
*93 (CptPort
uid 4455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,21625,20750,22375"
)
tg (CPTG
uid 4457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4458,0
va (VaSet
font "courier,8,0"
)
xt "14500,21550,19000,22450"
st "WB_MEMout"
ju 2
blo "19000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4459,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WB_MEMout"
t "LC3b_word"
o 14
suid 474,0
)
)
)
*94 (CptPort
uid 4460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,19625,20750,20375"
)
tg (CPTG
uid 4462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4463,0
va (VaSet
font "courier,8,0"
)
xt "14500,19550,19000,20450"
st "WB_NextPC"
ju 2
blo "19000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4464,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WB_NextPC"
t "LC3b_word"
o 9
suid 475,0
)
)
)
*95 (CptPort
uid 4465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4468,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "clk"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4469,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 476,0
)
)
)
*96 (CptPort
uid 4470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4473,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "RESET_L"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4474,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 477,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,27000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,15600,19000,16500"
st "ece411"
blo "16000,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,16500,19000,17400"
st "MEM_WB"
blo "16000,17200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-74500,11500,-64000,12400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "WIFDEM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4527,0
activeModelName "Symbol:CDM"
)
