DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1598,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 21
suid 1566,0
)
)
uid 15069,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataIn"
t "LC3b_word"
o 3
suid 1567,0
)
)
uid 15071,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataOut"
t "LC3b_word"
o 25
suid 1568,0
)
)
uid 15073,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1569,0
)
)
uid 15075,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 1570,0
)
)
uid 15077,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1571,0
)
)
uid 15079,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 28
suid 1572,0
)
)
uid 15081,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit4"
t "std_logic"
o 29
suid 1573,0
)
)
uid 15083,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 30
suid 1574,0
)
)
uid 15085,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1575,0
)
)
uid 15087,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1576,0
)
)
uid 15089,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1577,0
)
)
uid 15091,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1578,0
)
)
uid 15093,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DestnSel"
t "std_logic"
o 4
suid 1579,0
)
)
uid 15095,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 1580,0
)
)
uid 15097,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 1581,0
)
)
uid 15099,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 1582,0
)
)
uid 15101,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 1583,0
)
)
uid 15103,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 1584,0
)
)
uid 15105,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 1585,0
)
)
uid 15107,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 1586,0
)
)
uid 15109,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 31
suid 1587,0
)
)
uid 15111,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 26
suid 1588,0
)
)
uid 15113,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 32
suid 1589,0
)
)
uid 15115,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Parity"
t "std_logic"
o 27
suid 1590,0
)
)
uid 15117,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 1591,0
)
)
uid 15119,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 16
suid 1592,0
)
)
uid 15121,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFAorMDR"
t "std_logic"
o 14
suid 1593,0
)
)
uid 15123,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 15
suid 1594,0
)
)
uid 15125,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SextorADJ"
t "std_logic"
o 17
suid 1595,0
)
)
uid 15127,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ShiftSelector"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 18
suid 1596,0
)
)
uid 15129,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 1597,0
)
)
uid 15131,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 1598,0
)
)
uid 15133,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 15070,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 15072,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 15074,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 15076,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 15078,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 15080,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 15082,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 15084,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 15086,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 15088,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 15090,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 15092,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 15094,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 15096,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 15098,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 15100,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 15102,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 15104,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 15106,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 15108,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 15110,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 15112,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 15114,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 15116,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 15118,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 15120,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 15122,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 15124,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 15126,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 15128,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 15130,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 15132,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 15134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 117,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *106 (MRCItem
litem &93
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 132,0
)
*108 (MRCItem
litem &95
pos 1
dimension 23
uid 133,0
)
*109 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*110 (MRCItem
litem &97
pos 0
dimension 20
uid 136,0
)
*111 (MRCItem
litem &99
pos 1
dimension 50
uid 137,0
)
*112 (MRCItem
litem &100
pos 2
dimension 100
uid 138,0
)
*113 (MRCItem
litem &101
pos 3
dimension 100
uid 139,0
)
*114 (MRCItem
litem &102
pos 4
dimension 50
uid 140,0
)
*115 (MRCItem
litem &103
pos 5
dimension 50
uid 141,0
)
*116 (MRCItem
litem &104
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp2.2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp2.2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp2.2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp2.2/hds/Datapath"
)
(vvPair
variable "date"
value "02/19/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp2.2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp2.2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "07:13:24"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 14904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 14906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14907,0
va (VaSet
font "courier,8,0"
)
xt "24500,9550,28000,10450"
st "ADDRESS"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14908,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "ADDRESS       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 21
suid 1566,0
)
)
)
*119 (CptPort
uid 14909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 14911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14912,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "DataIn"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14913,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "DataIn        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataIn"
t "LC3b_word"
o 3
suid 1567,0
)
)
)
*120 (CptPort
uid 14914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 14916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14917,0
va (VaSet
font "courier,8,0"
)
xt "24500,13550,28000,14450"
st "DataOut"
ju 2
blo "28000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14918,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "DataOut       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataOut"
t "LC3b_word"
o 25
suid 1568,0
)
)
)
*121 (CptPort
uid 14919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 14921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14922,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14923,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "RESET_L       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1569,0
)
)
)
*122 (CptPort
uid 14924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 14926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14927,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "ALUMuxSel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14928,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,71500,2700"
st "ALUMuxSel     : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 1570,0
)
)
)
*123 (CptPort
uid 14929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 14931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14932,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "ALUop"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14933,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "ALUop         : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1571,0
)
)
)
*124 (CptPort
uid 14934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 14936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14937,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,28000,15450"
st "bit11"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14938,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "bit11         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 28
suid 1572,0
)
)
)
*125 (CptPort
uid 14939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 14941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14942,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,28000,16450"
st "bit4"
ju 2
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14943,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "bit4          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit4"
t "std_logic"
o 29
suid 1573,0
)
)
)
*126 (CptPort
uid 14944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 14946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14947,0
va (VaSet
font "courier,8,0"
)
xt "26000,16550,28000,17450"
st "bit5"
ju 2
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14948,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "bit5          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 30
suid 1574,0
)
)
)
*127 (CptPort
uid 14949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 14951,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14952,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,28000,18450"
st "CheckN"
ju 2
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14953,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "CheckN        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1575,0
)
)
)
*128 (CptPort
uid 14954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 14956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14957,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,28000,19450"
st "CheckP"
ju 2
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14958,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "CheckP        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1576,0
)
)
)
*129 (CptPort
uid 14959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 14961,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14962,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,28000,20450"
st "CheckZ"
ju 2
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14963,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "CheckZ        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1577,0
)
)
)
*130 (CptPort
uid 14964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14967,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "clk"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14968,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1578,0
)
)
)
*131 (CptPort
uid 14969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 14971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14972,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "DestnSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14973,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DestnSel      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DestnSel"
t "std_logic"
o 4
suid 1579,0
)
)
)
*132 (CptPort
uid 14974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 14976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14977,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "LoadIR"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14978,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "LoadIR        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 1580,0
)
)
)
*133 (CptPort
uid 14979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 14981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14982,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "LoadMAR"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14983,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "LoadMAR       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 1581,0
)
)
)
*134 (CptPort
uid 14984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14987,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "LoadMDR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14988,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "LoadMDR       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 1582,0
)
)
)
*135 (CptPort
uid 14989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 14991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14992,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadNZP"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14993,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "LoadNZP       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 1583,0
)
)
)
*136 (CptPort
uid 14994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 14996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14997,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "LoadPC"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14998,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "LoadPC        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 1584,0
)
)
)
*137 (CptPort
uid 14999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 15001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15002,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "MARMuxSel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15003,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,71500,10800"
st "MARMuxSel     : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 1585,0
)
)
)
*138 (CptPort
uid 15004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 15006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15007,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "MDRMuxSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15008,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "MDRMuxSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 1586,0
)
)
)
*139 (CptPort
uid 15009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 15011,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15012,0
va (VaSet
font "courier,8,0"
)
xt "27500,20550,28000,21450"
st "n"
ju 2
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15013,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62000,29700"
st "n             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 31
suid 1587,0
)
)
)
*140 (CptPort
uid 15014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 15016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15017,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,28000,22450"
st "Opcode"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15018,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "Opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 26
suid 1588,0
)
)
)
*141 (CptPort
uid 15019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 15021,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15022,0
va (VaSet
font "courier,8,0"
)
xt "27500,22550,28000,23450"
st "p"
ju 2
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15023,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62000,30600"
st "p             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 32
suid 1589,0
)
)
)
*142 (CptPort
uid 15024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 15026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15027,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,28000,24450"
st "Parity"
ju 2
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15028,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "Parity        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Parity"
t "std_logic"
o 27
suid 1590,0
)
)
)
*143 (CptPort
uid 15029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 15031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15032,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20000,24450"
st "PCMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15033,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,71500,12600"
st "PCMuxSel      : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 1591,0
)
)
)
*144 (CptPort
uid 15034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 15036,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15037,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "RegWrite"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15038,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "RegWrite      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 16
suid 1592,0
)
)
)
*145 (CptPort
uid 15039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 15041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15042,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "RFAorMDR"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15043,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "RFAorMDR      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFAorMDR"
t "std_logic"
o 14
suid 1593,0
)
)
)
*146 (CptPort
uid 15044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 15046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15047,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "RFMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15048,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,71500,15300"
st "RFMuxSel      : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 15
suid 1594,0
)
)
)
*147 (CptPort
uid 15049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 15051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15052,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20500,28450"
st "SextorADJ"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15053,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "SextorADJ     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SextorADJ"
t "std_logic"
o 17
suid 1595,0
)
)
)
*148 (CptPort
uid 15054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 15056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15057,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "ShiftSelector"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15058,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,71500,18000"
st "ShiftSelector : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ShiftSelector"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 18
suid 1596,0
)
)
)
*149 (CptPort
uid 15059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 15061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15062,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "StoreSR"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15063,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "StoreSR       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 1597,0
)
)
)
*150 (CptPort
uid 15064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,24625,29750,25375"
)
tg (CPTG
uid 15066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15067,0
va (VaSet
font "courier,8,0"
)
xt "27500,24550,28000,25450"
st "z"
ju 2
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15068,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61000,31500"
st "z             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 1598,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,31000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,17600,23000,18500"
st "ece411"
blo "20000,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20000,18500,24000,19400"
st "Datapath"
blo "20000,19200"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-135500,-174500,-125000,-173600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*165 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15157,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
