DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 484,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "Branch_true_EX"
t "STD_LOGIC"
o 1
suid 472,0
)
)
uid 6325,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ifetch_address"
t "LC3b_word"
o 10
suid 473,0
)
)
uid 6327,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ifetch_datain"
t "LC3b_word"
o 7
suid 474,0
)
)
uid 6329,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ifetch_mread_l"
t "std_logic"
o 11
suid 475,0
)
)
uid 6331,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ifetch_mresp_h"
t "std_logic"
o 8
suid 476,0
)
)
uid 6333,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Load_PC"
t "STD_LOGIC"
o 2
suid 477,0
)
)
uid 6335,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSelect_Mem"
t "std_logic"
o 3
suid 478,0
)
)
uid 6337,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "TARGET_PC"
t "LC3b_word"
o 5
suid 479,0
)
)
uid 6339,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 480,0
)
)
uid 6341,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ifetch_out"
t "LC3b_word"
o 12
suid 481,0
)
)
uid 6343,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ifetch_ready"
t "std_logic"
o 13
suid 482,0
)
)
uid 6345,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 9
suid 483,0
)
)
uid 6347,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 484,0
)
)
uid 6349,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 6326,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 6328,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 6330,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 6332,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 6334,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 6336,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 6338,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 6340,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 6342,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 6344,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 6346,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 6348,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 6350,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 138,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 153,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 154,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 157,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 158,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 159,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 160,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 161,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 162,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@inst@fetch/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@inst@fetch/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@inst@fetch"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/InstFetch"
)
(vvPair
variable "date"
value "03/27/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "InstFetch"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "InstFetch"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@inst@fetch/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/InstFetch/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:45:14"
)
(vvPair
variable "unit"
value "InstFetch"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 6260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6263,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23500,14450"
st "Branch_true_EX"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6264,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "Branch_true_EX  : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "Branch_true_EX"
t "STD_LOGIC"
o 1
suid 472,0
)
)
)
*79 (CptPort
uid 6265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6266,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,17000,16375,17750"
)
tg (CPTG
uid 6267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6268,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,8500,16450,16000"
st "ifetch_address"
blo "16250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6269,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "ifetch_address  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ifetch_address"
t "LC3b_word"
o 10
suid 473,0
)
)
)
*80 (CptPort
uid 6270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6271,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6273,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,14000"
st "ifetch_datain"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6274,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "ifetch_datain   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ifetch_datain"
t "LC3b_word"
o 7
suid 474,0
)
)
)
*81 (CptPort
uid 6275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6276,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,17000,18375,17750"
)
tg (CPTG
uid 6277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6278,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,8500,18450,16000"
st "ifetch_mread_l"
blo "18250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6279,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "ifetch_mread_l  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ifetch_mread_l"
t "std_logic"
o 11
suid 475,0
)
)
)
*82 (CptPort
uid 6280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6281,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6283,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,14500"
st "ifetch_mresp_h"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6284,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "ifetch_mresp_h  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ifetch_mresp_h"
t "std_logic"
o 8
suid 476,0
)
)
)
*83 (CptPort
uid 6285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6288,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "Load_PC"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6289,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "Load_PC         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "Load_PC"
t "STD_LOGIC"
o 2
suid 477,0
)
)
)
*84 (CptPort
uid 6290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6293,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "PCMuxSelect_Mem"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6294,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "PCMuxSelect_Mem : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSelect_Mem"
t "std_logic"
o 3
suid 478,0
)
)
)
*85 (CptPort
uid 6295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6296,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 6297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6298,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "TARGET_PC"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6299,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "TARGET_PC       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "TARGET_PC"
t "LC3b_word"
o 5
suid 479,0
)
)
)
*86 (CptPort
uid 6300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6303,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "clk"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6304,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "clk             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 480,0
)
)
)
*87 (CptPort
uid 6305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 6307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6308,0
va (VaSet
font "courier,8,0"
)
xt "26500,6550,32000,7450"
st "ifetch_out"
ju 2
blo "32000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6309,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "ifetch_out      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ifetch_out"
t "LC3b_word"
o 12
suid 481,0
)
)
)
*88 (CptPort
uid 6310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 6312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6313,0
va (VaSet
font "courier,8,0"
)
xt "25500,7550,32000,8450"
st "ifetch_ready"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6314,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "ifetch_ready    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "ifetch_ready"
t "std_logic"
o 13
suid 482,0
)
)
)
*89 (CptPort
uid 6315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 6317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6318,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,32000,9450"
st "PCPlus2out"
ju 2
blo "32000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6319,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "PCPlus2out      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 9
suid 483,0
)
)
)
*90 (CptPort
uid 6320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6323,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6324,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "RESET_L         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 4
suid 484,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,17000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,10600,24750,11500"
st "ece411"
blo "21750,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,11500,26250,12400"
st "InstFetch"
blo "21750,12200"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-92000,-7000,-81500,-6100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "WIFDEM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6534,0
activeModelName "Symbol:CDM"
)
