m255
K3
13
cModel Technology
Z0 d/home/aikara2
T_opt
VSiFlo1NihZZe;A32Q:S7D3
Z1 04 7 6 work mp3_cpu struct 1
=1-d4ae52aadbe6-532c9950-57e61-7c89
Z2 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
n@_opt
Z3 OE;O;10.1d;51
Z4 d/home/aikara2
T_opt1
VDBcI>QehGTIia`2So9CAQ3
R1
=1-d4ae52aab871-533353cb-10e6b-514
R2
n@_opt1
R3
Eadd2
Z5 w1394914610
Z6 DPx6 ece411 10 lc3b_types 0 22 =KEcUEJl2n]fBNlS9WdBL3
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/ravi7/ece411/mp3/compile
Z11 8/home/ravi7/ece411/mp3/hdl/Add2_untitled.vhd
Z12 F/home/ravi7/ece411/mp3/hdl/Add2_untitled.vhd
l0
L17
V5Kza5lDLj^cU>:Gj;:ieJ3
Z13 OE;C;10.1d;51
33
Z14 !s108 1395549042.314345
Z15 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files12|
Z16 !s107 /home/ravi7/ece411/mp3/hdl/Add2_untitled.vhd|
Z17 o-work ece411 -nologo -2008
Z18 tExplicit 1
!s100 3k44Z3XAAQjBeSk3`=f7D1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 add2 0 22 5Kza5lDLj^cU>:Gj;:ieJ3
l29
L28
VchfjYVBINc21@RK<6?7NQ0
R13
33
R14
R15
R16
R17
R18
!s100 k]YbDZ1CAHEl=PQRJ<>I?0
!i10b 1
Eadj5outputs
Z19 w1395272781
R6
R7
R8
R9
R10
Z20 8/home/ravi7/ece411/mp3/hdl/ADJ5output_untitled.vhd
Z21 F/home/ravi7/ece411/mp3/hdl/ADJ5output_untitled.vhd
l0
L17
Va0ljS<9D^98H3UnRb3WWg1
R13
33
Z22 !s108 1395549040.300871
Z23 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files6|
Z24 !s107 /home/ravi7/ece411/mp3/hdl/reg7Gen_untitled.vhd|/home/ravi7/ece411/mp3/hdl/ADJ5output_untitled.vhd|
R17
R18
!s100 ^FdaQJGfHWLV^ea=hlW>F0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 adj5outputs 0 22 a0ljS<9D^98H3UnRb3WWg1
l31
L30
VgKdWnKA`Si7QOXmTQ:<DW3
R13
33
R22
R23
R24
R17
R18
!s100 ga_L6I^N_PMda48;LY;n^3
!i10b 1
Eand2
Z25 w1394956102
R6
R7
R8
R9
R10
Z26 8/home/ravi7/ece411/mp3/hdl/AND2_untitled.vhd
Z27 F/home/ravi7/ece411/mp3/hdl/AND2_untitled.vhd
l0
L16
V9^j[zIO?Jo:@FGlN?[onP2
R13
32
Z28 !s108 1395560266.225585
Z29 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z30 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd|/home/ravi7/ece411/mp3/hdl/not1_untitled.vhd|/home/ravi7/ece411/mp3/hdl/AND2_untitled.vhd|
Z31 o-work ece411 -nologo
R18
Z32 !s100 oiDFKIR9nMhLdJ;h_8JK02
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 and2 0 22 9^j[zIO?Jo:@FGlN?[onP2
l29
L28
V?G<dBNf32R[A;b`>O_CCi1
R13
32
R28
R29
R30
R31
R18
Z33 !s100 S:TW^_C]ZdnWNo4@ZZGn00
!i10b 1
Eand2_tw
Z34 w1395597809
Z35 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R8
R9
R10
Z36 8/home/ravi7/ece411/mp3/hdl/AND2_tw_untitled.vhd
Z37 F/home/ravi7/ece411/mp3/hdl/AND2_tw_untitled.vhd
l0
L14
VKY0_zQz5_Q5zLHMH?<2zc2
R13
33
Z38 !s108 1395598223.997693
Z39 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z40 !s107 /home/ravi7/ece411/mp3/hdl/ZeroOne_untitled.vhd|/home/ravi7/ece411/mp3/hdl/AND2_tw_untitled.vhd|
R17
R18
!s100 4:jijb7aE1Y[RbPB<UnL;3
!i10b 1
Auntitled
R35
R8
R9
DEx4 work 7 and2_tw 0 22 KY0_zQz5_Q5zLHMH?<2zc2
l24
L23
VYYGFWBGQZDOHg^L8Rk4=A1
R13
33
R38
R39
R40
R17
R18
!s100 f;8Yzo36I>R=eKSGLLDEK1
!i10b 1
Eand3
R25
R6
R7
R8
R9
R10
Z41 8/home/ravi7/ece411/mp3/hdl/and3_untitled.vhd
Z42 F/home/ravi7/ece411/mp3/hdl/and3_untitled.vhd
l0
L17
Vmg3dVzXLOJiV`T:@4ZAJC2
R13
32
Z43 !s108 1395560484.276420
R29
Z44 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd|/home/ravi7/ece411/mp3/hdl/and3_untitled.vhd|
R31
R18
Z45 !s100 z=K_83AWm3<^nW6V`cL_C2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 and3 0 22 mg3dVzXLOJiV`T:@4ZAJC2
l29
L28
VaBM9EoLH^eJUN8?I^I@hP0
R13
32
R43
R29
R44
R31
R18
Z46 !s100 A:IaAInl1P:QdZ@aV57o30
!i10b 1
Ebitselector
Z47 w1395214930
R6
R7
R8
R9
R10
Z48 8/home/ravi7/ece411/mp3/hdl/BitSelector_untitled.vhd
Z49 F/home/ravi7/ece411/mp3/hdl/BitSelector_untitled.vhd
l0
L17
V=hi8VY8>7_HbSPCKWi;`;2
R13
33
Z50 !s108 1395549041.692543
Z51 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files10|
Z52 !s107 /home/ravi7/ece411/mp3/hdl/BitSelector_untitled.vhd|
R17
R18
!s100 E6>fNZMfnzzJGBWZkGc5g2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 bitselector 0 22 =hi8VY8>7_HbSPCKWi;`;2
l38
L37
VladS1YX_P>41dT[JH9Li;0
R13
33
R50
R51
R52
R17
R18
!s100 YTh4_igBUTU>:XA1[Y@7_2
!i10b 1
Eclkgen
Z53 w1388385908
R6
R7
R8
R9
R10
Z54 8/home/ravi7/ece411/mp3/hdl/CLKgen_untitled.vhd
Z55 F/home/ravi7/ece411/mp3/hdl/CLKgen_untitled.vhd
l0
L8
VKQk8Pa[5d4oZeGAJ9LdXP0
R13
33
Z56 !s108 1395549038.653651
Z57 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z58 !s107 /home/ravi7/ece411/mp3/hdl/CLKgen_untitled.vhd|/home/ravi7/ece411/mp3/hdl/MagicMemory_untitled.vhd|
R17
R18
!s100 R2zla=<oU[ZBI=R;BiP1N2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l19
L18
VdhInjUL9fG`KeSO=T??OZ3
R13
33
R56
R57
R58
R17
R18
!s100 YlVBCfTh=]G9A`]`f[=293
!i10b 1
Ecomp
Z59 w1395599197
R6
R7
R8
R9
R10
Z60 8/home/ravi7/ece411/mp3/hdl/COMp_untitled.vhd
Z61 F/home/ravi7/ece411/mp3/hdl/COMp_untitled.vhd
l0
L17
V;@_<8MYWW>>>c[l<XzHD81
R13
33
Z62 !s108 1395599387.719573
R39
Z63 !s107 /home/ravi7/ece411/mp3/hdl/COMp_untitled.vhd|
R17
R18
!s100 UEj:<BRYgB7zhJX9KI3F33
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 comp 0 22 ;@_<8MYWW>>>c[l<XzHD81
l30
L29
V6<7nSS0b45GJUS9NZ=;N_2
R13
33
R62
R39
R63
R17
R18
!s100 MkPn9f>jmbbF^hUcm25<82
!i10b 1
Econtrol_slice
Z64 w1395548226
R6
R7
R8
R9
R10
Z65 8/home/ravi7/ece411/mp3/hdl/Control_slice_untitled.vhd
Z66 F/home/ravi7/ece411/mp3/hdl/Control_slice_untitled.vhd
l0
L17
VDmZclK6?AWE@B@@go3QX^2
R13
33
Z67 !s108 1395549039.609573
Z68 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z69 !s107 /home/ravi7/ece411/mp3/hdl/Control_slice_untitled.vhd|
R17
R18
!s100 A`3RC;jhCciH;Z?G>Y^ZZ0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 control_slice 0 22 DmZclK6?AWE@B@@go3QX^2
l35
L34
VGgOV5Zjj[3_R`SHZjezDg1
R13
33
R67
R68
R69
R17
R18
!s100 9VKe=MB5Aj`V8PJRCXmD[3
!i10b 1
Econtrolstore
Z70 w1395375684
R6
R7
R8
R9
R10
Z71 8/home/ravi7/ece411/mp3/hdl/ControlStore_untitled.vhd
Z72 F/home/ravi7/ece411/mp3/hdl/ControlStore_untitled.vhd
l0
L17
V7KWlnV9d8UIM1kGkWDz=F3
R13
33
Z73 !s108 1395549044.408489
Z74 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files18|
Z75 !s107 /home/ravi7/ece411/mp3/hdl/ControlStore_untitled.vhd|
R17
R18
!s100 dM[9f0EzkX:_>e[iZgZ]D2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 12 controlstore 0 22 7KWlnV9d8UIM1kGkWDz=F3
l32
L30
VI`]WLYkRR7a]?8<mVEjTY1
R13
33
R73
R74
R75
R17
R18
!s100 maF=WA`oYRLWGB@VOK@DP3
!i10b 1
Econtrom
Z76 w1395549795
R6
R7
R8
R9
R10
Z77 8/home/ravi7/ece411/mp3/hdl/CONTROM_UNTITLED.vhd
Z78 F/home/ravi7/ece411/mp3/hdl/CONTROM_UNTITLED.vhd
l0
L17
VG2KTP5I8nKVTY<XH<KN@E1
R13
33
Z79 !s108 1395549981.808260
R39
Z80 !s107 /home/ravi7/ece411/mp3/hdl/CONTROM_UNTITLED.vhd|
R17
R18
!s100 2I<lio0WkEOWEh8d9@oVW2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 controm 0 22 G2KTP5I8nKVTY<XH<KN@E1
l32
L31
V3?bW2DiQ>^;0A1[4M6oDU1
R13
33
R79
R39
R80
R17
R18
!s100 gAkA2afULdJjm<G;oUkYk0
!i10b 1
Edoesnothing
Z81 w1395116351
R6
R7
R8
R9
R10
Z82 8/home/ravi7/ece411/mp3/hdl/doesNothing_untitled.vhd
Z83 F/home/ravi7/ece411/mp3/hdl/doesNothing_untitled.vhd
l0
L17
V@NfA[OATe4So5b8ZoEi6J1
R13
33
Z84 !s108 1395549043.726733
Z85 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files16|
Z86 !s107 /home/ravi7/ece411/mp3/hdl/doesNothing_untitled.vhd|
R17
R18
!s100 [kF5mimVcWVmBk=a=jKX83
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 doesnothing 0 22 @NfA[OATe4So5b8ZoEi6J1
l29
L28
V<4Z@SDzoO60T9Q>aYXD:E3
R13
33
R84
R85
R86
R17
R18
!s100 WQMa8UhDCRcLnMk2V<`>C0
!i10b 1
Eex_mem
Z87 w1395597633
R6
R7
R8
R9
R10
Z88 8/home/ravi7/ece411/mp3/hdl/ex_mem_struct.vhd
Z89 F/home/ravi7/ece411/mp3/hdl/ex_mem_struct.vhd
l0
L16
VH0N[59VS]>QGdbA=:Xi5B0
R13
32
Z90 !s108 1395598272.282687
Z91 !s90 -work|ece411|-nologo|-f|/tmp/Files4|
Z92 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/ex_mem_struct.vhd|/home/ravi7/ece411/mp3/hdl/memorystage_struct.vhd|
R31
R18
!s100 8MR5TgY5]ej3CWOOkmNFE1
!i10b 1
Astruct
Z93 DEx6 ece411 5 reg16 0 22 T4G4X0VA5<S31?bU?U1__1
Z94 DEx6 ece411 4 reg3 0 22 aQi6DAe=M=VY`jn2CA]5I3
DEx6 ece411 4 reg1 0 22 3g2R_e>iQWXkanJIK?Ok?1
Z95 DEx6 ece411 12 controlstore 0 22 7KWlnV9d8UIM1kGkWDz=F3
DEx4 work 6 ex_mem 0 22 H0N[59VS]>QGdbA=:Xi5B0
R6
R7
R8
R9
l112
L58
Vm2nV@m7K4LYO2Q:zfga?K0
R13
32
R90
R91
R92
R31
R18
!s100 7N[=]de?SSV@^:MFEKR7<3
!i10b 1
Eexecute
Z96 w1395597853
R6
R7
R8
R9
R10
Z97 8/home/ravi7/ece411/mp3/hdl/execute_struct.vhd
Z98 F/home/ravi7/ece411/mp3/hdl/execute_struct.vhd
l0
L16
VAUoAfGW6[Hk=7kNok?cWV2
R13
32
Z99 !s108 1395598224.427880
Z100 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z101 !s107 /home/ravi7/ece411/mp3/hdl/execute_struct.vhd|
R31
R18
!s100 8bhfk0hZD<Ckkhh4aGC`m2
!i10b 1
Astruct
DEx6 ece411 7 zeroone 0 22 6]bUW[jlZJSS]Jc6<N[[:2
Z102 DEx6 ece411 13 control_slice 0 22 DmZclK6?AWE@B@@go3QX^2
R35
DEx6 ece411 7 and2_tw 0 22 KY0_zQz5_Q5zLHMH?<2zc2
DEx6 mp3lib 3 alu 0 22 [Zk^[i?LhnfF;WL@aZcJP1
DEx4 work 7 execute 0 22 AUoAfGW6[Hk=7kNok?cWV2
R6
R7
R8
R9
l108
L53
VJS]X4cKGKem2IJ3S>4K@O2
R13
32
R99
R100
R101
R31
R18
!s100 [0=?=cSB2@PDiNd0XfoSS2
!i10b 1
Egencondcode
Z103 w1395248473
R6
R7
R8
R9
R10
Z104 8/home/ravi7/ece411/mp3/hdl/GenCondCode_untitled.vhd
Z105 F/home/ravi7/ece411/mp3/hdl/GenCondCode_untitled.vhd
l0
L17
V8ZJQFm;=L3zb?:bL@PJok3
R13
33
Z106 !s108 1395549131.402544
R39
Z107 !s107 /home/ravi7/ece411/mp3/hdl/GenCondCode_untitled.vhd|/home/ravi7/ece411/mp3/hdl/CONTROM_UNTITLED.vhd|
R17
R18
!s100 ]FTBA@fC9V]d:_k<>N=H63
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 gencondcode 0 22 8ZJQFm;=L3zb?:bL@PJok3
l35
L34
Vllh>CXP``aEalH=S]:4lL0
R13
33
R106
R39
R107
R17
R18
!s100 JK>?jj>Lc_SkkXTNEM1ag1
!i10b 1
Eid_ex
Z108 w1395529143
R6
R7
R8
R9
R10
Z109 8/home/ravi7/ece411/mp3/hdl/id_ex_struct.vhd
Z110 F/home/ravi7/ece411/mp3/hdl/id_ex_struct.vhd
l0
L16
Vz??fFiZ>6F`>Vb[@7]PGK3
R13
32
Z111 !s108 1395549044.722253
Z112 !s90 -work|ece411|-nologo|-f|/tmp/Files19|
Z113 !s107 /home/ravi7/ece411/mp3/hdl/id_ex_struct.vhd|
R31
R18
!s100 9`N0>HInGVRNaF[X:23gQ3
!i10b 1
Astruct
Z114 DEx6 mp3lib 4 reg3 0 22 IQPDFa`AQS80[71aF5H8Y2
Z115 DEx6 mp3lib 5 reg16 0 22 Y5^D[?8WibZah^Ro<[Gg90
R95
DEx4 work 5 id_ex 0 22 z??fFiZ>6F`>Vb[@7]PGK3
R6
R7
R8
R9
l104
L59
VkLFf4>QINlb]XfQ[nMGff2
R13
32
R111
R112
R113
R31
R18
!s100 7NDFOHH>JW[kQ`HSog8h42
!i10b 1
Eif_id
Z116 w1395544160
R6
R7
R8
R9
R10
Z117 8/home/ravi7/ece411/mp3/hdl/if_id_struct.vhd
Z118 F/home/ravi7/ece411/mp3/hdl/if_id_struct.vhd
l0
L16
VL5]Ljja2gAKMBAZccgcKE0
R13
32
Z119 !s108 1395549044.064050
Z120 !s90 -work|ece411|-nologo|-f|/tmp/Files17|
Z121 !s107 /home/ravi7/ece411/mp3/hdl/if_id_struct.vhd|
R31
R18
!s100 B^F1_KQ7mNfAzOeB1]a?a0
!i10b 1
Astruct
DEx6 ece411 11 doesnothing 0 22 @NfA[OATe4So5b8ZoEi6J1
Z122 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
R115
DEx4 work 5 if_id 0 22 L5]Ljja2gAKMBAZccgcKE0
R6
R7
R8
R9
l92
L50
VEhVfE<MZzIb`h?c7X=nOE0
R13
32
R119
R120
R121
R31
R18
!s100 h7[hKcTdYj;[c<VCY`5E02
!i10b 1
Einstfetch
Z123 w1395872508
R6
R7
R8
R9
R10
Z124 8/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd
Z125 F/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd
l0
L16
VeSWoWd:LPN;Vi3BAMi5Po1
R13
32
Z126 !s108 1395872687.165022
Z127 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z128 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/memorystage_struct.vhd|/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd|
R31
R18
!s100 WIOHVP1@^6@A0e[8MK7oz2
!i10b 1
Astruct
Z129 DEx6 ece411 8 wordmux4 0 22 PI@b7j`CnG72Kl9fZbnMl0
R115
DEx6 ece411 4 add2 0 22 5Kza5lDLj^cU>:Gj;:ieJ3
DEx4 work 9 instfetch 0 22 eSWoWd:LPN;Vi3BAMi5Po1
R6
R7
R8
R9
l104
L54
VHS_[i0@FaAA<GZUN]GiIV0
R13
32
R126
R127
R128
R31
R18
!s100 ZiJO_VRI9974lEh[gPmS_1
!i10b 1
Einstrdecode
R116
R6
R7
R8
R9
R10
Z130 8/home/ravi7/ece411/mp3/hdl/instrdecode_struct.vhd
Z131 F/home/ravi7/ece411/mp3/hdl/instrdecode_struct.vhd
l0
L16
VWV>zZJJKiGVD_6LHlXVXR1
R13
32
Z132 !s108 1395549042.015686
Z133 !s90 -work|ece411|-nologo|-f|/tmp/Files11|
Z134 !s107 /home/ravi7/ece411/mp3/hdl/instrdecode_struct.vhd|
R31
R18
!s100 0n7Ea:0DJR[`0bzUzD70W1
!i10b 1
Astruct
DEx6 ece411 7 reg7gen 0 22 dZ=abcd1jlzlWib8lHbF_2
R122
DEx6 mp3lib 7 regfile 0 22 m5ejle]mg9ifgR`:_97>P3
R114
DEx6 ece411 11 bitselector 0 22 =hi8VY8>7_HbSPCKWi;`;2
DEx6 ece411 11 adj5outputs 0 22 a0ljS<9D^98H3UnRb3WWg1
DEx4 work 11 instrdecode 0 22 WV>zZJJKiGVD_6LHlXVXR1
R6
R7
R8
R9
l143
L55
V::KO?H2>8@Rkc^gZME_bc0
R13
32
R132
R133
R134
R31
R18
!s100 ><_d@7k5IX5SQKEn4=ITn2
!i10b 1
Plc3b_types
R8
R9
Z135 w1395548825
R10
Z136 8/home/ravi7/ece411/mp3/hdl/ece411package.vhd
Z137 F/home/ravi7/ece411/mp3/hdl/ece411package.vhd
l0
L12
V=KEcUEJl2n]fBNlS9WdBL3
R13
32
b1
Z138 !s108 1395549038.021395
R29
Z139 !s107 /home/ravi7/ece411/mp3/hdl/ece411package.vhd|
R31
R18
!s100 kbik;C<h7;kNgaJS7g9Vc2
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 =KEcUEJl2n]fBNlS9WdBL3
R8
R9
l0
L141
VR^[;m<LJ;46FKVeHJ2XnJ2
R13
32
R138
R29
R139
R31
R18
nbody
!s100 ?La>IEWO8IPO2S[3oGF1F3
!i10b 1
Emagicmemory
Z140 w1395419497
R6
R7
R8
R9
R10
Z141 8/home/ravi7/ece411/mp3/hdl/MagicMemory_untitled.vhd
Z142 F/home/ravi7/ece411/mp3/hdl/MagicMemory_untitled.vhd
l0
L8
V`L`?j_zDSJ<?Ednze7DCN0
R13
33
R56
R57
R58
R17
R18
!s100 2_94l6FGFnhOio5?1oY>j2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 magicmemory 0 22 `L`?j_zDSJ<?Ednze7DCN0
l36
L29
VF5jTjaji1[De]cVzY@Az42
R13
33
R56
R57
R58
R17
R18
!s100 ?AUQFNHHV7:M2k2_7<mI92
!i10b 1
Emem_wb
Z143 w1395548426
R6
R7
R8
R9
R10
Z144 8/home/ravi7/ece411/mp3/hdl/mem_wb_struct.vhd
Z145 F/home/ravi7/ece411/mp3/hdl/mem_wb_struct.vhd
l0
L16
VEJdc;Ycj0BIR7=5``zXiR0
R13
32
Z146 !s108 1395549045.409496
Z147 !s90 -work|ece411|-nologo|-f|/tmp/Files21|
Z148 !s107 /home/ravi7/ece411/mp3/hdl/mem_wb_struct.vhd|/home/ravi7/ece411/mp3/hdl/ex_mem_struct.vhd|/home/ravi7/ece411/mp3/hdl/reg3_untitled.vhd|
R31
R18
!s100 nJ8:Tk>J3;_T`MOPIBeoU3
!i10b 1
Astruct
R94
R93
R95
DEx4 work 6 mem_wb 0 22 EJdc;Ycj0BIR7=5``zXiR0
R6
R7
R8
R9
l98
L54
VF518^g:AjkS_oHhgS^1C71
R13
32
R146
R147
R148
R31
R18
!s100 >nn?^f`bUda?1SHGj4bfV3
!i10b 1
Ememorystage
Z149 w1395872510
R6
R7
R8
R9
R10
Z150 8/home/ravi7/ece411/mp3/hdl/memorystage_struct.vhd
Z151 F/home/ravi7/ece411/mp3/hdl/memorystage_struct.vhd
l0
L16
VDLSKaY;F<>QL^Zeh9gXDI3
R13
32
R126
R127
R128
R31
R18
!s100 K9]^l[<?QBAm>Lbe0@nWo0
!i10b 1
Astruct
DEx6 ece411 8 sext6off 0 22 z_0X5ik0J=_HD<^aQ>EPa3
DEx6 ece411 5 plus4 0 22 jnNPRXBDZCSolFMfiEjI>2
R102
DEx4 work 11 memorystage 0 22 DLSKaY;F<>QL^Zeh9gXDI3
R6
R7
R8
R9
l110
L63
Vc;K7HCcJmD^O2O<XJ?[zN0
R13
32
R126
R127
R128
R31
R18
!s100 jbU8l;J^P2Dn8KWbY4kj82
!i10b 1
Emp3_cpu
Z152 w1395872511
R6
R7
R8
R9
R10
Z153 8/home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd
Z154 F/home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd
l0
L16
V=Ee@G54T00:ZH_=k_dWbZ0
R13
32
R126
R127
R128
R31
R18
!s100 =1P[Y2B2fBWgl_AOlk7433
!i10b 1
Astruct
DEx6 ece411 6 wifdem 0 22 hiWoJ=bfNzT]B_DjVkA]D0
DEx6 ece411 11 magicmemory 0 22 `L`?j_zDSJ<?Ednze7DCN0
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp3_cpu 0 22 =Ee@G54T00:ZH_=k_dWbZ0
R6
R7
R8
R9
l110
L42
VZc7O8leh5^zlZ4Zo_n_I70
R13
32
R126
R127
R128
R31
R18
!s100 jUAz2c?2H2T1;Y]nQ6B2l2
!i10b 1
Emux2_2
R25
R6
R7
R8
R9
R10
Z155 8/home/ravi7/ece411/mp3/hdl/mux2_2_untitled.vhd
Z156 F/home/ravi7/ece411/mp3/hdl/mux2_2_untitled.vhd
l0
L17
V_R[JYK8aH?MBWz[W@0b`N2
R13
32
Z157 !s108 1395555130.255366
R100
Z158 !s107 /home/ravi7/ece411/mp3/hdl/mux2_2_untitled.vhd|/home/ravi7/ece411/mp3/hdl/execute_struct.vhd|
R31
R18
!s100 _GOn8OFKa84eAENRK80o[2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 mux2_2 0 22 _R[JYK8aH?MBWz[W@0b`N2
l29
L28
VaMObVB2NbImo:5`HAmAc:0
R13
32
R157
R100
R158
R31
R18
!s100 NPmGm1K8Jg8Y^3Y10bO0V1
!i10b 1
Enot1
R25
R6
R7
R8
R9
R10
Z159 8/home/ravi7/ece411/mp3/hdl/not1_untitled.vhd
Z160 F/home/ravi7/ece411/mp3/hdl/not1_untitled.vhd
l0
L17
VfA?S[1`UQOYRHcS2iUR_92
R13
32
R28
R29
R30
R31
R18
Z161 !s100 RIbEXG;jVb7:mbHzDDnjm3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 not1 0 22 fA?S[1`UQOYRHcS2iUR_92
l27
L26
Vf4`1V:7;60=GI5nOcNH]?2
R13
32
R28
R29
R30
R31
R18
Z162 !s100 jgFXjmo=TO6R0?3f[2eIb3
!i10b 1
Eopcode_gen
Z163 w1395287037
Z164 DPx6 ece411 10 lc3b_types 0 22 @AfMeTQSz?=H4<UdF>fWn1
R7
R8
R9
Z165 d/home/aikara2/ece411/mp3/compile
Z166 8/home/aikara2/ece411/mp3/hdl/Opcode_gen_untitled.vhd
Z167 F/home/aikara2/ece411/mp3/hdl/Opcode_gen_untitled.vhd
l0
L17
Vjf3C]V@T8bOeQadk19H[G3
R13
33
Z168 !s108 1395419409.625694
Z169 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files7|
Z170 !s107 /home/aikara2/ece411/mp3/hdl/Opcode_gen_untitled.vhd|/home/aikara2/ece411/mp3/hdl/doesNothing_untitled.vhd|
R17
R18
!s100 jLeof@bP`NQNoIQ5R_IiO2
!i10b 1
Auntitled
R164
R7
R8
R9
DEx4 work 10 opcode_gen 0 22 jf3C]V@T8bOeQadk19H[G3
l30
L29
Vg9f4G]XUIQ5Bm[@8GRUAX3
R13
33
R168
R169
R170
R17
R18
!s100 _H=3UIm=g0fo?Y=<9G[4=0
!i10b 1
Eor2
R25
R6
R7
R8
R9
R10
Z171 8/home/ravi7/ece411/mp3/hdl/or2_untitled.vhd
Z172 F/home/ravi7/ece411/mp3/hdl/or2_untitled.vhd
l0
L17
Vzd250[ARGW=DI:ScP2fB:3
R13
32
Z173 !s108 1395598770.276461
R29
Z174 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd|/home/ravi7/ece411/mp3/hdl/or2_untitled.vhd|
R31
R18
Z175 !s100 ZSXM5RA[7@S5`0X<cZO473
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 or2 0 22 zd250[ARGW=DI:ScP2fB:3
l28
L27
V`^7jP?`CZ[W4ZnKXVOz2O1
R13
32
R173
R29
R174
R31
R18
Z176 !s100 BDde^R21lfMj:J>5RW`_X2
!i10b 1
Eplus4
Z177 w1395596603
R6
R7
R8
R9
R10
Z178 8/home/ravi7/ece411/mp3/hdl/Plus4_untitled.vhd
Z179 F/home/ravi7/ece411/mp3/hdl/Plus4_untitled.vhd
l0
L17
VjnNPRXBDZCSolFMfiEjI>2
R13
33
Z180 !s108 1395598271.852355
Z181 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files3|
Z182 !s107 /home/ravi7/ece411/mp3/hdl/Sext6off_untitled.vhd|/home/ravi7/ece411/mp3/hdl/Plus4_untitled.vhd|
R17
R18
!s100 FG6lTJ8Ah;N2eMd86d3A70
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 plus4 0 22 jnNPRXBDZCSolFMfiEjI>2
l32
L31
Vlj41QlJFJM^KZL1ldAGU>1
R13
33
R180
R181
R182
R17
R18
!s100 V]T<lVDIkHn]Y5gfXWeM02
!i10b 1
Ereg1
R25
R6
R7
R8
R9
R10
Z183 8/home/ravi7/ece411/mp3/hdl/reg1_untitled.vhd
Z184 F/home/ravi7/ece411/mp3/hdl/reg1_untitled.vhd
l0
L17
V3g2R_e>iQWXkanJIK?Ok?1
R13
32
Z185 !s108 1395556867.328993
R29
Z186 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/ex_mem_struct.vhd|/home/ravi7/ece411/mp3/hdl/reg1_untitled.vhd|/home/ravi7/ece411/mp3/hdl/instfetch_struct.vhd|
R31
R18
!s100 H5MG8h84CO3^[DOaijE=V1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 reg1 0 22 3g2R_e>iQWXkanJIK?Ok?1
l30
L29
VYg9`L`7Q@LZ4=[BjAG4Wa1
R13
32
R185
R29
R186
R31
R18
!s100 UUKd;ZcIz]GB2Q2WK<9Nj3
!i10b 1
Ereg16
Z187 w1388383608
R6
R7
R8
R9
R10
Z188 8/home/ravi7/ece411/mp3/hdl/Reg16_untitled.vhd
Z189 F/home/ravi7/ece411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VT4G4X0VA5<S31?bU?U1__1
R13
33
Z190 !s108 1395549045.067914
Z191 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files20|
Z192 !s107 /home/ravi7/ece411/mp3/hdl/Reg16_untitled.vhd|
R17
R18
!s100 ]j;N6c`^]CmIXmXmL;?hK2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 reg16 0 22 T4G4X0VA5<S31?bU?U1__1
l33
L31
VX>SMXAC1YVOl0J6?S]dn?2
R13
33
R190
R191
R192
R17
R18
!s100 0fCBilHX<:XD0cM0c65n71
!i10b 1
Ereg3
R25
R6
R7
R8
R9
R10
Z193 8/home/ravi7/ece411/mp3/hdl/reg3_untitled.vhd
Z194 F/home/ravi7/ece411/mp3/hdl/reg3_untitled.vhd
l0
L17
VaQi6DAe=M=VY`jn2CA]5I3
R13
32
R146
R147
R148
R31
R18
Z195 !s100 b0jn^N2O<`A=9ng=::bSL2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 reg3 0 22 aQi6DAe=M=VY`jn2CA]5I3
l30
L29
V;<LTO^FVeHkYGmXOM<TY_2
R13
32
R146
R147
R148
R31
R18
Z196 !s100 WVo8_oQ0dh<[<D45=?;bZ1
!i10b 1
Ereg7gen
Z197 w1395287871
R6
R7
R8
R9
R10
Z198 8/home/ravi7/ece411/mp3/hdl/reg7Gen_untitled.vhd
Z199 F/home/ravi7/ece411/mp3/hdl/reg7Gen_untitled.vhd
l0
L17
VdZ=abcd1jlzlWib8lHbF_2
R13
33
R22
R23
R24
R17
R18
!s100 kULHk>PkX5@@nC3;`H<^E3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 reg7gen 0 22 dZ=abcd1jlzlWib8lHbF_2
l30
L29
V;F7DjEI583HLLmI72J=jh2
R13
33
R22
R23
R24
R17
R18
!s100 QW6k9X6HJDV=C6ZRB6LAj2
!i10b 1
Esext6off
Z200 w1395596734
R6
R7
R8
R9
R10
Z201 8/home/ravi7/ece411/mp3/hdl/Sext6off_untitled.vhd
Z202 F/home/ravi7/ece411/mp3/hdl/Sext6off_untitled.vhd
l0
L17
Vz_0X5ik0J=_HD<^aQ>EPa3
R13
33
R180
R181
R182
R17
R18
!s100 cGHKaMOQf:oLSbHM8hKQO0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 sext6off 0 22 z_0X5ik0J=_HD<^aQ>EPa3
l31
L30
VR@FaMclhmjVRGLDk]Lld[3
R13
33
R180
R181
R182
R17
R18
!s100 =`l:5;5bOnVNPWiz7Sa6G2
!i10b 1
Estallingunit
Z203 w1395376134
R6
R7
R8
R9
R10
Z204 8/home/ravi7/ece411/mp3/hdl/stallingunit_struct.vhd
Z205 F/home/ravi7/ece411/mp3/hdl/stallingunit_struct.vhd
l0
L16
VTNX5Mn<eIa4gOCkc2YCZa1
R13
32
Z206 !s108 1395549046.270523
Z207 !s90 -work|ece411|-nologo|-f|/tmp/Files23|
Z208 !s107 /home/ravi7/ece411/mp3/hdl/stallingunit_struct.vhd|
R31
R18
!s100 LH77R4Q3XdPi?JLk5@<em3
!i10b 1
Astruct
DEx6 mp3lib 4 and2 0 22 <[dTMUBLeWAY[>oN=i]jX0
DEx4 work 12 stallingunit 0 22 TNX5Mn<eIa4gOCkc2YCZa1
R6
R7
R8
R9
l74
L50
Vj>3bXL^QChI:0EPeBFZ6m3
R13
32
R206
R207
R208
R31
R18
!s100 70_MZZE83nYJA[^cFdeJS0
!i10b 1
Esure00
Z209 w1395596901
R6
R7
R8
R9
R10
Z210 8/home/ravi7/ece411/mp3/hdl/Sure00_untitled.vhd
Z211 F/home/ravi7/ece411/mp3/hdl/Sure00_untitled.vhd
l0
L17
V`2D:U?J8SB`a^9mdmZj`30
R13
33
Z212 !s108 1395598224.789902
R181
Z213 !s107 /home/ravi7/ece411/mp3/hdl/Sure1_untitled.vhd|/home/ravi7/ece411/mp3/hdl/Sure00_untitled.vhd|
R17
R18
!s100 NS5hUlYbkeLLWT:9[iJXZ3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 sure00 0 22 `2D:U?J8SB`a^9mdmZj`30
l29
L28
VGkY4l;8HH^RD;Q6dkB<K^3
R13
33
R212
R181
R213
R17
R18
!s100 EN?MgF@z8^RbcVO;oUkgF2
!i10b 1
Esure1
Z214 w1395597049
R6
R7
R8
R9
R10
Z215 8/home/ravi7/ece411/mp3/hdl/Sure1_untitled.vhd
Z216 F/home/ravi7/ece411/mp3/hdl/Sure1_untitled.vhd
l0
L17
V[Z=j@z6ARC@gnbO^l^@W:2
R13
33
R212
R181
R213
R17
R18
!s100 XJc:Z`_O[m>B`iehR:TRT1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sure1 0 22 [Z=j@z6ARC@gnbO^l^@W:2
l29
L28
VAAmn1Nh6?=A[Qc>N4KH0h0
R13
33
R212
R181
R213
R17
R18
!s100 GMabdecAA>U^m0cD^FfgI3
!i10b 1
Ewifdem
R152
R6
R7
R8
R9
R10
Z217 8/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd
Z218 F/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd
l0
L16
VhiWoJ=bfNzT]B_DjVkA]D0
R13
32
R126
R127
R128
R31
R18
!s100 9IeNnd?CfIXRb9gAQNDQJ0
!i10b 1
Astruct
DEx6 ece411 9 writeback 0 22 kISTG=dPnJK494Ahbo;0g1
DEx6 ece411 12 stallingunit 0 22 TNX5Mn<eIa4gOCkc2YCZa1
DEx6 ece411 11 memorystage 0 22 DLSKaY;F<>QL^Zeh9gXDI3
DEx6 ece411 6 mem_wb 0 22 EJdc;Ycj0BIR7=5``zXiR0
DEx6 ece411 11 instrdecode 0 22 WV>zZJJKiGVD_6LHlXVXR1
DEx6 ece411 9 instfetch 0 22 eSWoWd:LPN;Vi3BAMi5Po1
DEx6 ece411 5 if_id 0 22 L5]Ljja2gAKMBAZccgcKE0
DEx6 ece411 5 id_ex 0 22 z??fFiZ>6F`>Vb[@7]PGK3
DEx6 ece411 7 execute 0 22 AUoAfGW6[Hk=7kNok?cWV2
DEx6 ece411 6 ex_mem 0 22 H0N[59VS]>QGdbA=:Xi5B0
DEx6 ece411 7 controm 0 22 G2KTP5I8nKVTY<XH<KN@E1
DEx4 work 6 wifdem 0 22 hiWoJ=bfNzT]B_DjVkA]D0
R6
R7
R8
R9
l312
L54
V@DGh6cACZFHo?0`K30=`o2
R13
32
R126
R127
R128
R31
R18
!s100 FaiZ[gS6K>k`baIXgi2oG0
!i10b 1
Ewordmux2
Z219 w1395544141
R6
R7
R8
R9
R10
Z220 8/home/ravi7/ece411/mp3/hdl/WordMux2_untitled.vhd
Z221 F/home/ravi7/ece411/mp3/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R13
33
Z222 !s108 1395549041.065594
Z223 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files8|
Z224 !s107 /home/ravi7/ece411/mp3/hdl/WordMux2_untitled.vhd|
R17
R18
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l30
L29
V_FFTQ0Mj2maiK;`;0Xi670
R13
33
R222
R223
R224
R17
R18
!s100 ZJ=z_TlofmhV?Kh6E[k[U1
!i10b 1
Ewordmux4
Z225 w1393104038
R6
R7
R8
R9
R10
Z226 8/home/ravi7/ece411/mp3/hdl/WordMux4_untitled.vhd
Z227 F/home/ravi7/ece411/mp3/hdl/WordMux4_untitled.vhd
l0
L17
VPI@b7j`CnG72Kl9fZbnMl0
R13
33
Z228 !s108 1395549042.924071
Z229 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files14|
Z230 !s107 /home/ravi7/ece411/mp3/hdl/WordMux4_untitled.vhd|
R17
R18
!s100 @0jV9gF9zPJ[=9E3=IS?32
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux4 0 22 PI@b7j`CnG72Kl9fZbnMl0
l33
L32
V5z2i=1TC1?cZL=j6D2ORA1
R13
33
R228
R229
R230
R17
R18
!s100 IPoTD^JbK3<FVgPT[MW1d0
!i10b 1
Ewriteback
Z231 w1395548751
R6
R7
R8
R9
R10
Z232 8/home/ravi7/ece411/mp3/hdl/writeback_struct.vhd
Z233 F/home/ravi7/ece411/mp3/hdl/writeback_struct.vhd
l0
L16
VkISTG=dPnJK494Ahbo;0g1
R13
32
Z234 !s108 1395549131.813480
R100
Z235 !s107 /home/ravi7/ece411/mp3/hdl/mp3_cpu_struct.vhd|/home/ravi7/ece411/mp3/hdl/wifdem_struct.vhd|/home/ravi7/ece411/mp3/hdl/writeback_struct.vhd|
R31
R18
!s100 ?WL0CN6Rc60[EcUQb21gP0
!i10b 1
Astruct
R129
DEx6 ece411 11 gencondcode 0 22 8ZJQFm;=L3zb?:bL@PJok3
R102
DEx4 work 9 writeback 0 22 kISTG=dPnJK494Ahbo;0g1
R6
R7
R8
R9
l104
L53
V2L6nb84Rc_OS[5H4A^BJX2
R13
32
R234
R100
R235
R31
R18
!s100 nNH_Ib2GVd53d]^SB;G0P1
!i10b 1
Ezeroone
Z236 w1395597831
R6
R7
R8
R9
R10
Z237 8/home/ravi7/ece411/mp3/hdl/ZeroOne_untitled.vhd
Z238 F/home/ravi7/ece411/mp3/hdl/ZeroOne_untitled.vhd
l0
L17
V6]bUW[jlZJSS]Jc6<N[[:2
R13
33
R38
R39
R40
R17
R18
!s100 dRi>RemGDEeG_C>fOF9e^3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 zeroone 0 22 6]bUW[jlZJSS]Jc6<N[[:2
l30
L29
Vh7^7B53^K^G`Wa5CnCHJ_2
R13
33
R38
R39
R40
R17
R18
!s100 UGXn1c5AHbiA70`jn:?G50
!i10b 1
