DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 269,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 12
suid 254,0
)
)
uid 2465,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit4"
t "std_logic"
o 15
suid 255,0
)
)
uid 2467,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 7
suid 256,0
)
)
uid 2469,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 8
suid 257,0
)
)
uid 2471,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Immd4"
t "LC3b_nibble"
o 16
suid 258,0
)
)
uid 2473,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ImmD5"
t "LC3b_imm5"
o 11
suid 259,0
)
)
uid 2475,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 9
suid 260,0
)
)
uid 2477,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 261,0
)
)
uid 2479,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 262,0
)
)
uid 2481,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 13
suid 263,0
)
)
uid 2483,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 10
suid 264,0
)
)
uid 2485,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 265,0
)
)
uid 2487,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 266,0
)
)
uid 2489,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 267,0
)
)
uid 2491,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trap_8"
t "LC3b_trapvect8"
o 14
suid 268,0
)
)
uid 2493,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 269,0
)
)
uid 2495,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 2466,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 2468,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 2470,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 2472,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 2474,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 2476,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 2478,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 2480,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2482,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 2484,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 2486,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 2488,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 2490,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 2492,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 2494,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 2496,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 138,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 153,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 154,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 157,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 158,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 159,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 160,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 161,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 162,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp2.1/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp2.1/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp2.1/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp2.1/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp2.1/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp2.1/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp2.1/hds/IR"
)
(vvPair
variable "date"
value "02/05/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp2.1/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp2.1/hds/IR/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:54:02"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,16625,26750,17375"
)
tg (CPTG
uid 2387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2388,0
va (VaSet
font "courier,8,0"
)
xt "22500,16550,25000,17450"
st "bit11"
ju 2
blo "25000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2389,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59500,12600"
st "bit11    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit11"
t "std_logic"
o 12
suid 254,0
)
)
)
*85 (CptPort
uid 2390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,20625,26750,21375"
)
tg (CPTG
uid 2392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2393,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,25000,21450"
st "bit4"
ju 2
blo "25000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2394,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,59500,15300"
st "bit4     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit4"
t "std_logic"
o 15
suid 255,0
)
)
)
*86 (CptPort
uid 2395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,18625,26750,19375"
)
tg (CPTG
uid 2397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2398,0
va (VaSet
font "courier,8,0"
)
xt "23000,18550,25000,19450"
st "bit5"
ju 2
blo "25000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2399,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,59500,8100"
st "bit5     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bit5"
t "std_logic"
o 7
suid 256,0
)
)
)
*87 (CptPort
uid 2400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 2402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2403,0
va (VaSet
font "courier,8,0"
)
xt "23000,12550,25000,13450"
st "dest"
ju 2
blo "25000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2404,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,59000,9000"
st "dest     : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 8
suid 257,0
)
)
)
*88 (CptPort
uid 2405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2406,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2408,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "Immd4"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2409,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,59500,16200"
st "Immd4    : OUT    LC3b_nibble 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Immd4"
t "LC3b_nibble"
o 16
suid 258,0
)
)
)
*89 (CptPort
uid 2410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,27625,26750,28375"
)
tg (CPTG
uid 2412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2413,0
va (VaSet
font "courier,8,0"
)
xt "22500,27550,25000,28450"
st "ImmD5"
ju 2
blo "25000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2414,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "ImmD5    : OUT    LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ImmD5"
t "LC3b_imm5"
o 11
suid 259,0
)
)
)
*90 (CptPort
uid 2415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,26625,26750,27375"
)
tg (CPTG
uid 2417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2418,0
va (VaSet
font "courier,8,0"
)
xt "22000,26550,25000,27450"
st "index6"
ju 2
blo "25000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2419,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "index6   : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 9
suid 260,0
)
)
)
*91 (CptPort
uid 2420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2423,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "LoadIR"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2424,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,59500,2700"
st "LoadIR   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 261,0
)
)
)
*92 (CptPort
uid 2425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2426,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,31000,20375,31750"
)
tg (CPTG
uid 2427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2428,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,27000,20450,30000"
st "MDRout"
blo "20250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2429,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,59500,3600"
st "MDRout   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 262,0
)
)
)
*93 (CptPort
uid 2430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2431,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2433,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "offset11"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2434,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "offset11 : OUT    LC3b_offset11  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 13
suid 263,0
)
)
)
*94 (CptPort
uid 2435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2436,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2438,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "offset9"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2439,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "offset9  : OUT    LC3b_offset9  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 10
suid 264,0
)
)
)
*95 (CptPort
uid 2440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 2442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2443,0
va (VaSet
font "courier,8,0"
)
xt "22000,8550,25000,9450"
st "Opcode"
ju 2
blo "25000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2444,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "Opcode   : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 265,0
)
)
)
*96 (CptPort
uid 2445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,23625,26750,24375"
)
tg (CPTG
uid 2447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2448,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,25000,24450"
st "SrcA"
ju 2
blo "25000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2449,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,59000,6300"
st "SrcA     : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 266,0
)
)
)
*97 (CptPort
uid 2450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,25625,26750,26375"
)
tg (CPTG
uid 2452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2453,0
va (VaSet
font "courier,8,0"
)
xt "23000,25550,25000,26450"
st "SrcB"
ju 2
blo "25000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2454,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,59000,7200"
st "SrcB     : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 267,0
)
)
)
*98 (CptPort
uid 2455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2456,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2458,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "trap_8"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2459,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "trap_8   : OUT    LC3b_trapvect8  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "trap_8"
t "LC3b_trapvect8"
o 14
suid 268,0
)
)
)
*99 (CptPort
uid 2460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2463,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,17500,30450"
st "clk"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2464,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,59500,4500"
st "clk      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 269,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,17600,22000,18500"
st "ece411"
blo "19000,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,18500,20000,19400"
st "IR"
blo "19000,19200"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6500,14000,4000,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2496,0
activeModelName "Symbol:CDM"
)
