# Current time Sat Mar 22 18:04:54 2014
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  1 2012"
# Platform = linux
# 0    0x081bbd68: 'Tk_IsViewable + 0x28' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 1    0x0825a113: 'ww_IsPowerAwareHighlightingEnabled + 0x843' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 2    0x08446da9: 'Tcl_CreateTimerHandler + 0x235' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 3    0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 4    0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 5    0x083cf72d: 'TkSelGetSelection + 0x165' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 6    0x083ecbf7: 'Tk_GetSelection + 0x6f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 7    0x083df617: 'Tk_ClipboardObjCmd + 0x3fb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 8    0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 9    0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 10   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 11   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 12   0x083f68a5: 'Tcl_CatchObjCmd + 0x81' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 13   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 14   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 15   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 16   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 17   0x084008c6: 'Tcl_SwitchObjCmd + 0x44e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 18   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 19   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 20   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 21   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 22   0x083f8875: 'Tcl_ForeachObjCmd + 0x429' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 23   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 24   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 25   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 26   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 27   0x084008c6: 'Tcl_SwitchObjCmd + 0x44e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 28   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 29   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 30   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 31   0x08441ad1: 'TclObjInterpProc + 0x24d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 32   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 33   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 34   0x083f37bb: 'Tcl_EvalObjEx + 0x5f' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 35   0x083f6e21: 'Tcl_EvalObjCmd + 0x45' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 36   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 37   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 38   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 39   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 40   0x083f68a5: 'Tcl_CatchObjCmd + 0x81' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 41   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 42   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 43   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 44   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 45   0x084008c6: 'Tcl_SwitchObjCmd + 0x44e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 46   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 47   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 48   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 49   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 50   0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 51   0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 52   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 53   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 54   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 55   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 56   0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 57   0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 58   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 59   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 60   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 61   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 62   0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 63   0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 64   0x001e11ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 65   0x001db1ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 66   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 67   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 68   0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 69   0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 70   0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 71   0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 72   0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 73   0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 74   0x0841379d: 'Tcl_VwaitObjCmd + 0x85' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 75   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 76   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 77   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 78   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 79   0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 80   0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 81   0x001e11ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 82   0x001db1ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 83   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 84   0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 85   0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 86   0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 87   0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 88   0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 89   0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 90   0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 91   0x0841379d: 'Tcl_VwaitObjCmd + 0x85' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 92   0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 93   0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 94   0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 95   0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 96   0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 97   0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 98   0x001e11ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 99   0x001db1ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 100  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 101  0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 102  0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 103  0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 104  0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 105  0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 106  0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 107  0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 108  0x0841379d: 'Tcl_VwaitObjCmd + 0x85' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 109  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 110  0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 111  0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 112  0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 113  0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 114  0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 115  0x001e11ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 116  0x001db1ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 117  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 118  0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 119  0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 120  0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 121  0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 122  0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 123  0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 124  0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 125  0x0841379d: 'Tcl_VwaitObjCmd + 0x85' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 126  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 127  0x08417193: 'TclExprFloatError + 0x2a1b' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 128  0x0841c27b: 'TclCompEvalObj + 0x107' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 129  0x083f37f4: 'Tcl_EvalObjEx + 0x98' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 130  0x001d9ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 131  0x001da895: 'Itcl_ExecMethod + 0xc1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 132  0x001e11ed: 'Itcl_EvalArgs + 0x65' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 133  0x001db1ea: 'Itcl_HandleInstance + 0x17e' in '/software/mentor/ModelSim-SE-10.1d/modeltech/linux/libitcl3.2.so'
# 134  0x083f1861: 'TclEvalObjvInternal + 0x341' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 135  0x083f2cf5: 'Tcl_EvalEx + 0x1cd' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 136  0x083de91b: 'Tk_BindEvent + 0xecb' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 137  0x083dfb2d: 'TkBindEventProc + 0xb1' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 138  0x08362309: 'Tk_HandleEvent + 0x45d' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 139  0x08362b0d: 'TkQueueEventForAllChildren + 0xad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 140  0x084392f8: 'Tcl_ServiceEvent + 0x54' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 141  0x0843952a: 'Tcl_DoOneEvent + 0x72' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 142  0x084b7230: 'mti_DoOneEvent + 0x20' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 143  0x081e8e87: 'ts_time_advance + 0x37' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 144  0x082b57b6: 'wlfuTimeAdvance + 0x96' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 145  0x08324c22: 'wlfiScan + 0x272' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 146  0x0827f210: 'wlfiGetDataRange + 0x1a0' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 147  0x0826744c: 'wlfAddTimeDeltaCB + 0x28c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 148  0x081f299a: 'ts_wave_update + 0x41a' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 149  0x0825ce56: 'ww_UpdateHorizontalSB + 0x836' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 150  0x08446f58: 'TclServiceIdle + 0x48' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 151  0x08439665: 'Tcl_DoOneEvent + 0x1ad' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 152  0x08362bd1: 'Tk_MainLoop + 0x19' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 153  0x08369da4: 'Tk_MainEx + 0x298' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 154  0x081b8b12: 'vish_inner_loop + 0x112' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 155  0x081bad15: 'main + 0x10f5' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# 156  0x00b42d21: '_libc_start_main + 0xe1' in '/lib/libc.so.6'
# 157  0x080cc8cc: 'start + 0x1c' in '/software/mentor/ModelSim-SE-10.1d/modeltech/bin/../linux/vish'
# End of Stack Trace

