DESIGN mp1_@c@p@u
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN mp1_@c@p@u
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN mp1_@c@p@u
VIEW symbol.sb
GRAPHIC 1,0 16 0 
DESIGN mp1_@c@p@u
VIEW symbol.sb
GRAPHIC 1,0 17 0 
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 20
DESIGN mp1_@c@p@u
VIEW struct.bd
GRAPHIC 42,0 29 0 
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 35
DESIGN mp1_@c@p@u
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 41
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 42
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 44
DESIGN mp1_@c@p@u
VIEW struct.bd
NO_GRAPHIC 47
