DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1619,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATA_ADDRESS"
t "LC3b_word"
o 7
suid 1595,0
)
)
uid 15278,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATA_DATAIN"
t "LC3b_word"
o 1
suid 1596,0
)
)
uid 15280,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATA_DATAOUT"
t "LC3b_word"
o 8
suid 1597,0
)
)
uid 15282,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATA_MREAD_L"
t "std_logic"
o 9
suid 1598,0
)
)
uid 15284,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "data_mresp_h"
t "std_logic"
o 2
suid 1599,0
)
)
uid 15286,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATA_MWRITEH_L"
t "std_logic"
o 10
suid 1600,0
)
)
uid 15288,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATA_MWRITEL_L"
t "std_logic"
o 11
suid 1601,0
)
)
uid 15290,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_Address"
t "LC3b_word"
o 65
suid 1602,0
)
)
uid 15292,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_ALU_Out"
t "LC3b_word"
o 61
suid 1603,0
)
)
uid 15294,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MEM_ALUout"
t "LC3b_word"
o 58
suid 1604,0
)
)
uid 15296,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Mem_CC"
t "LC3b_reg"
o 59
suid 1605,0
)
)
uid 15298,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_CC_out"
t "LC3b_cc"
o 59
suid 1606,0
)
)
uid 15300,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 60
suid 1607,0
)
)
uid 15302,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_Control_out"
t "CONTROL_WORD"
o 62
suid 1608,0
)
)
uid 15304,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_dataout"
t "LC3b_word"
o 68
suid 1609,0
)
)
uid 15306,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "Mem_IR"
t "LC3b_word"
o 62
suid 1610,0
)
)
uid 15308,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Mem_IR_Out"
t "LC3b_word"
o 64
suid 1611,0
)
)
uid 15310,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "Mem_nextPC"
t "LC3b_word"
o 63
suid 1612,0
)
)
uid 15312,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_NEXTPC_OUT"
t "LC3b_word"
o 62
suid 1613,0
)
)
uid 15314,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MEM_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 66
suid 1614,0
)
)
uid 15316,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MEM_SRCB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 67
suid 1615,0
)
)
uid 15318,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSelect_Mem"
t "std_logic"
o 66
suid 1616,0
)
)
uid 15320,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TARGET_PC"
t "LC3b_word"
o 60
suid 1617,0
)
)
uid 15322,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 1618,0
)
)
uid 15324,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 1619,0
)
)
uid 15326,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 15279,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 15281,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 15283,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 15285,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 15287,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 15289,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 15291,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 15293,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 15295,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 15297,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 15299,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 15301,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 15303,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 15305,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 15307,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 15309,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 15311,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 15313,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 15315,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 15317,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 15319,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 15321,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 15323,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 15325,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 15327,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 96,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 111,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 112,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 115,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 116,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 117,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 118,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 119,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 120,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@memory@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@memory@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@memory@stage"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/MemoryStage"
)
(vvPair
variable "date"
value "03/30/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "MemoryStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a3.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "MemoryStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@memory@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/MemoryStage/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:18:46"
)
(vvPair
variable "unit"
value "MemoryStage"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 15153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15154,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,26000,16375,26750"
)
tg (CPTG
uid 15155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15156,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,18500,16450,25000"
st "DATA_ADDRESS"
blo "16250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15157,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "DATA_ADDRESS    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATA_ADDRESS"
t "LC3b_word"
o 7
suid 1595,0
)
)
)
*103 (CptPort
uid 15158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15159,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 15160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15161,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,13000"
st "DATA_DATAIN"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15162,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "DATA_DATAIN     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATA_DATAIN"
t "LC3b_word"
o 1
suid 1596,0
)
)
)
*104 (CptPort
uid 15163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15164,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,26000,18375,26750"
)
tg (CPTG
uid 15165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15166,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,18500,18450,25000"
st "DATA_DATAOUT"
blo "18250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15167,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "DATA_DATAOUT    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATA_DATAOUT"
t "LC3b_word"
o 8
suid 1597,0
)
)
)
*105 (CptPort
uid 15168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15169,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,26000,20375,26750"
)
tg (CPTG
uid 15170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15171,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,18500,20450,25000"
st "DATA_MREAD_L"
blo "20250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15172,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "DATA_MREAD_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATA_MREAD_L"
t "std_logic"
o 9
suid 1598,0
)
)
)
*106 (CptPort
uid 15173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15174,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 15175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15176,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,13500"
st "data_mresp_h"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15177,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "data_mresp_h    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_mresp_h"
t "std_logic"
o 2
suid 1599,0
)
)
)
*107 (CptPort
uid 15178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15179,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,26000,22375,26750"
)
tg (CPTG
uid 15180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15181,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,17500,22450,25000"
st "DATA_MWRITEH_L"
blo "22250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15182,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "DATA_MWRITEH_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATA_MWRITEH_L"
t "std_logic"
o 10
suid 1600,0
)
)
)
*108 (CptPort
uid 15183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15184,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,26000,24375,26750"
)
tg (CPTG
uid 15185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15186,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,17500,24450,25000"
st "DATA_MWRITEL_L"
blo "24250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15187,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "DATA_MWRITEL_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATA_MWRITEL_L"
t "std_logic"
o 11
suid 1601,0
)
)
)
*109 (CptPort
uid 15188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,16625,25750,17375"
)
tg (CPTG
uid 15190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15191,0
va (VaSet
font "courier,8,0"
)
xt "18000,16550,24000,17450"
st "Mem_Address"
ju 2
blo "24000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15192,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "Mem_Address     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_Address"
t "LC3b_word"
o 65
suid 1602,0
)
)
)
*110 (CptPort
uid 15193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 15195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15196,0
va (VaSet
font "courier,8,0"
)
xt "18000,10550,24000,11450"
st "Mem_ALU_Out"
ju 2
blo "24000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15197,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "Mem_ALU_Out     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_ALU_Out"
t "LC3b_word"
o 61
suid 1603,0
)
)
)
*111 (CptPort
uid 15198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 15200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15201,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,21500,8450"
st "MEM_ALUout"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15202,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "MEM_ALUout      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_ALUout"
t "LC3b_word"
o 58
suid 1604,0
)
)
)
*112 (CptPort
uid 15203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 15205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15206,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "Mem_CC"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15207,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "Mem_CC          : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "Mem_CC"
t "LC3b_reg"
o 59
suid 1605,0
)
)
)
*113 (CptPort
uid 15208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,18625,25750,19375"
)
tg (CPTG
uid 15210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15211,0
va (VaSet
font "courier,8,0"
)
xt "18500,18550,24000,19450"
st "Mem_CC_out"
ju 2
blo "24000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15212,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "Mem_CC_out      : OUT    LC3b_cc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_CC_out"
t "LC3b_cc"
o 59
suid 1606,0
)
)
)
*114 (CptPort
uid 15213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 15215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15216,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "Mem_Control"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15217,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "Mem_Control     : IN     CONTROL_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Mem_Control"
t "CONTROL_WORD"
o 60
suid 1607,0
)
)
)
*115 (CptPort
uid 15218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 15220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15221,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "Mem_Control_out"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15222,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "Mem_Control_out : OUT    CONTROL_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_Control_out"
t "CONTROL_WORD"
o 62
suid 1608,0
)
)
)
*116 (CptPort
uid 15223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 15225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15226,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,24000,8450"
st "Mem_dataout"
ju 2
blo "24000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15227,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "Mem_dataout     : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_dataout"
t "LC3b_word"
o 68
suid 1609,0
)
)
)
*117 (CptPort
uid 15228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 15230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15231,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "Mem_IR"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15232,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "Mem_IR          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Mem_IR"
t "LC3b_word"
o 62
suid 1610,0
)
)
)
*118 (CptPort
uid 15233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 15235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15236,0
va (VaSet
font "courier,8,0"
)
xt "18500,14550,24000,15450"
st "Mem_IR_Out"
ju 2
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15237,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "Mem_IR_Out      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Mem_IR_Out"
t "LC3b_word"
o 64
suid 1611,0
)
)
)
*119 (CptPort
uid 15238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 15240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15241,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "Mem_nextPC"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15242,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "Mem_nextPC      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Mem_nextPC"
t "LC3b_word"
o 63
suid 1612,0
)
)
)
*120 (CptPort
uid 15243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,20625,25750,21375"
)
tg (CPTG
uid 15245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15246,0
va (VaSet
font "courier,8,0"
)
xt "16500,20550,24000,21450"
st "MEM_NEXTPC_OUT"
ju 2
blo "24000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15247,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "MEM_NEXTPC_OUT  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_NEXTPC_OUT"
t "LC3b_word"
o 62
suid 1613,0
)
)
)
*121 (CptPort
uid 15248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 15250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15251,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "MEM_SRCA"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15252,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,73000,4500"
st "MEM_SRCA        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_SRCA"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 66
suid 1614,0
)
)
)
*122 (CptPort
uid 15253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 15255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15256,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20000,21450"
st "MEM_SRCB"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15257,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,73000,5400"
st "MEM_SRCB        : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_SRCB"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 67
suid 1615,0
)
)
)
*123 (CptPort
uid 15258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,21625,25750,22375"
)
tg (CPTG
uid 15260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15261,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,24000,22450"
st "PCMuxSelect_Mem"
ju 2
blo "24000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15262,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "PCMuxSelect_Mem : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSelect_Mem"
t "std_logic"
o 66
suid 1616,0
)
)
)
*124 (CptPort
uid 15263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15264,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 15265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15266,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,7000,24450,11500"
st "TARGET_PC"
ju 2
blo "24250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15267,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "TARGET_PC       : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TARGET_PC"
t "LC3b_word"
o 60
suid 1617,0
)
)
)
*125 (CptPort
uid 15268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 15270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15271,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17500,23450"
st "clk"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15272,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 1618,0
)
)
)
*126 (CptPort
uid 15273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 15275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15276,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "RESET_L"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15277,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "RESET_L         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 1619,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,26000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,15100,20000,16000"
st "ece411"
blo "17000,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,16000,23000,16900"
st "MemoryStage"
blo "17000,16700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-133000,-22500,-122500,-21600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "WIFDEM"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15327,0
activeModelName "Symbol:CDM"
)
