DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 502,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 2
suid 486,0
)
)
uid 11845,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 487,0
)
)
uid 11847,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "LC3b_word"
o 8
suid 488,0
)
)
uid 11849,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DataOut"
t "LC3b_word"
o 4
suid 489,0
)
)
uid 11851,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 5
suid 490,0
)
)
uid 11853,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mresp_h"
t "STD_LOGIC"
o 19
suid 491,0
)
)
uid 11855,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 3
suid 492,0
)
)
uid 11857,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mwritel_l"
t "std_logic"
o 6
suid 493,0
)
)
uid 11859,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 9
suid 494,0
)
)
uid 11861,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "lc3b_oword"
o 11
suid 495,0
)
)
uid 11863,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMDATAOUT"
t "LC3b_oword"
o 10
suid 496,0
)
)
uid 11865,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 14
suid 497,0
)
)
uid 11867,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 498,0
)
)
uid 11869,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IsItDirty"
t "STD_LOGIC"
o 18
suid 499,0
)
)
uid 11871,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LdOn"
t "std_logic"
o 17
suid 500,0
)
)
uid 11873,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 501,0
)
)
uid 11875,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "start_hit"
t "std_logic"
o 16
suid 502,0
)
)
uid 11877,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 11846,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 11848,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 11850,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 11852,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 11854,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 11856,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 11858,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 11860,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 11862,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 11864,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 11866,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 11868,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 11870,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 11872,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 11874,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 11876,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 11878,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 166,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 181,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 182,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 185,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 186,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 187,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 188,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 189,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 190,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ravi7/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ravi7/ece411/mp3/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ravi7/ece411/mp3/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/ravi7/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/ravi7/ece411/mp3/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/ravi7/ece411/mp3/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "03/28/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/ravi7/ece411/mp3/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/ravi7/ece411/mp3/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "01:22:16"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "ravi7"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 11760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 11762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11763,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "ADDRESS"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11764,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "ADDRESS   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 2
suid 486,0
)
)
)
*87 (CptPort
uid 11765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11768,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "clk"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11769,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 487,0
)
)
)
*88 (CptPort
uid 11770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 11772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11773,0
va (VaSet
font "courier,8,0"
)
xt "23000,16550,26000,17450"
st "DataIn"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11774,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "DataIn    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "LC3b_word"
o 8
suid 488,0
)
)
)
*89 (CptPort
uid 11775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 11777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11778,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "DataOut"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11779,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "DataOut   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DataOut"
t "LC3b_word"
o 4
suid 489,0
)
)
)
*90 (CptPort
uid 11780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 11782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11783,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11784,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "MREAD_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 5
suid 490,0
)
)
)
*91 (CptPort
uid 11785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 11787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11788,0
va (VaSet
font "courier,8,0"
)
xt "22500,15550,26000,16450"
st "mresp_h"
ju 2
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11789,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,59000,17100"
st "mresp_h   : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mresp_h"
t "STD_LOGIC"
o 19
suid 491,0
)
)
)
*92 (CptPort
uid 11790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 11792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11793,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEH_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11794,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "MWRITEH_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 3
suid 492,0
)
)
)
*93 (CptPort
uid 11795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 11797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11798,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "mwritel_l"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11799,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "mwritel_l : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mwritel_l"
t "std_logic"
o 6
suid 493,0
)
)
)
*94 (CptPort
uid 11800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 11802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11803,0
va (VaSet
font "courier,8,0"
)
xt "21500,12550,26000,13450"
st "PMADDRESS"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11804,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "PMADDRESS : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 9
suid 494,0
)
)
)
*95 (CptPort
uid 11805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11806,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 11807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11808,0
va (VaSet
font "courier,8,0"
)
xt "22000,14550,26000,15450"
st "PMDATAIN"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11809,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "PMDATAIN  : IN     lc3b_oword  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "lc3b_oword"
o 11
suid 495,0
)
)
)
*96 (CptPort
uid 11810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 11812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11813,0
va (VaSet
font "courier,8,0"
)
xt "21500,13550,26000,14450"
st "PMDATAOUT"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11814,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "PMDATAOUT : OUT    LC3b_oword  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMDATAOUT"
t "LC3b_oword"
o 10
suid 496,0
)
)
)
*97 (CptPort
uid 11815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11816,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 11817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11818,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,11000"
st "PMRESP_H"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11819,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "PMRESP_H  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 14
suid 497,0
)
)
)
*98 (CptPort
uid 11820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 11822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11823,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11824,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "RESET_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 498,0
)
)
)
*99 (CptPort
uid 11825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 11827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11828,0
va (VaSet
font "courier,8,0"
)
xt "21500,17550,26000,18450"
st "IsItDirty"
ju 2
blo "26000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11829,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "IsItDirty : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IsItDirty"
t "STD_LOGIC"
o 18
suid 499,0
)
)
)
*100 (CptPort
uid 11830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 11832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11833,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18000,17450"
st "LdOn"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11834,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "LdOn      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LdOn"
t "std_logic"
o 17
suid 500,0
)
)
)
*101 (CptPort
uid 11835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 11837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11838,0
va (VaSet
font "courier,8,0"
)
xt "24000,18550,26000,19450"
st "Miss"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11839,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "Miss      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Miss"
t "std_logic"
o 15
suid 501,0
)
)
)
*102 (CptPort
uid 11840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 11842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11843,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "start_hit"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11844,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "start_hit : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_hit"
t "std_logic"
o 16
suid 502,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,20000"
)
oxt "15000,6000,26000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17250,12100,20250,13000"
st "ece411"
blo "17250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17250,13000,24750,13900"
st "Cache_Datapath"
blo "17250,13700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-41000,-6000,-30500,-5100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "L1CacheSet"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11878,0
activeModelName "Symbol:CDM"
)
